{
  "id": "5935eed6-1e78-474d-91c2-0e2695b88de9",
  "version": "2.0",
  "name": "Applied",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "dd0cf0b6-1c1f-435f-87b6-9faf61b20236",
    "name": "Register",
    "commands": [{
      "id": "bf71e63d-1ec8-49f3-a235-b8f635355df8",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "6ce57867-028a-4659-9b5e-7b80fb9abdc9",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x683",
      "targets": [],
      "value": ""
    }, {
      "id": "28b6f9be-0a7e-4597-ad95-24f5c55f3230",
      "comment": "",
      "command": "click",
      "target": "id=buttonLeft",
      "targets": [
        ["id=buttonLeft", "id"],
        ["css=#buttonLeft", "css:finder"],
        ["xpath=//button[@id='buttonLeft']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e82199cb-88bc-40e1-8be8-f84f0f97f392",
      "comment": "",
      "command": "mouseOver",
      "target": "id=buttonLeft",
      "targets": [
        ["id=buttonLeft", "id"],
        ["css=#buttonLeft", "css:finder"],
        ["xpath=//button[@id='buttonLeft']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b8e2c828-e1c5-43ed-9d32-0322833e9078",
      "comment": "",
      "command": "type",
      "target": "css=#username > .form-control",
      "targets": [
        ["css=#username > .form-control", "css:finder"],
        ["xpath=//input[@value='ultankearns@gmail.com']", "xpath:attributes"],
        ["xpath=//div[@id='username']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ultankearns@gmail.com"
    }, {
      "id": "17d4388e-46e4-440a-b3c2-6ab9ef34c6fd",
      "comment": "",
      "command": "type",
      "target": "css=#password > .form-control",
      "targets": [
        ["css=#password > .form-control", "css:finder"],
        ["xpath=//input[@value='test123']", "xpath:attributes"],
        ["xpath=//div[@id='password']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "test123"
    }, {
      "id": "f41efaf6-63a6-4aaf-8ca6-17793a8ddcfa",
      "comment": "",
      "command": "click",
      "target": "css=#username > .form-control",
      "targets": [
        ["css=#username > .form-control", "css:finder"],
        ["xpath=//input[@value='ultankearns@gmail.com']", "xpath:attributes"],
        ["xpath=//div[@id='username']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd2b5dc2-4029-4aa1-a821-cd8ba179c539",
      "comment": "",
      "command": "type",
      "target": "css=#name > .form-control",
      "targets": [
        ["css=#name > .form-control", "css:finder"],
        ["xpath=//input[@value='ultan kearns']", "xpath:attributes"],
        ["xpath=//div[@id='name']/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "ultan kearns"
    }, {
      "id": "a156ed71-1ec8-4e3c-b13a-d799280d6a16",
      "comment": "",
      "command": "type",
      "target": "css=#number > .form-control",
      "targets": [
        ["css=#number > .form-control", "css:finder"],
        ["xpath=//input[@value='0852037768']", "xpath:attributes"],
        ["xpath=//div[@id='number']/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "0852037768"
    }, {
      "id": "d65390ef-c617-42a5-819d-b3e748a01586",
      "comment": "",
      "command": "type",
      "target": "css=#dob > .form-control",
      "targets": [
        ["css=#dob > .form-control", "css:finder"],
        ["xpath=//input[@value='0001-09-26']", "xpath:attributes"],
        ["xpath=//div[@id='dob']/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "0001-09-26"
    }, {
      "id": "f2c40127-4266-4a65-8b77-2177d989195b",
      "comment": "",
      "command": "type",
      "target": "css=#dob > .form-control",
      "targets": [
        ["css=#dob > .form-control", "css:finder"],
        ["xpath=//input[@value='0019-09-26']", "xpath:attributes"],
        ["xpath=//div[@id='dob']/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "0019-09-26"
    }, {
      "id": "dc0bf1b9-cda9-4bfe-bfa5-15f580839ee0",
      "comment": "",
      "command": "type",
      "target": "css=#dob > .form-control",
      "targets": [
        ["css=#dob > .form-control", "css:finder"],
        ["xpath=//input[@value='0199-09-26']", "xpath:attributes"],
        ["xpath=//div[@id='dob']/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "0199-09-26"
    }, {
      "id": "c35354d9-9dc8-4a5e-8002-5e603782e54d",
      "comment": "",
      "command": "type",
      "target": "css=#dob > .form-control",
      "targets": [
        ["css=#dob > .form-control", "css:finder"],
        ["xpath=//input[@value='1995-09-26']", "xpath:attributes"],
        ["xpath=//div[@id='dob']/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "1995-09-26"
    }, {
      "id": "ea078926-c681-4a9c-817c-6ed70d09b836",
      "comment": "",
      "command": "click",
      "target": "id=buttonRight",
      "targets": [
        ["id=buttonRight", "id"],
        ["css=#buttonRight", "css:finder"],
        ["xpath=//button[@id='buttonRight']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "32dc0cf1-4b6d-4b05-b282-97d6d88eacc0",
    "name": "Login & Update",
    "commands": [{
      "id": "4e84d258-2d6d-42ff-84a4-32f276cd02ff",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "3eb496b5-ecb1-41f2-b81a-0cf2c6f7f2a3",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x683",
      "targets": [],
      "value": ""
    }, {
      "id": "1ff0cb80-269b-43f1-9c0c-912c2ccc3396",
      "comment": "",
      "command": "click",
      "target": "css=#username > .form-control",
      "targets": [
        ["css=#username > .form-control", "css:finder"],
        ["xpath=//input[@value='ultankearns@gmail.com']", "xpath:attributes"],
        ["xpath=//div[@id='username']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02caaf8e-2ca5-4b65-8ef7-8a6ae5cef5de",
      "comment": "",
      "command": "click",
      "target": "css=#username > .form-control",
      "targets": [
        ["css=#username > .form-control", "css:finder"],
        ["xpath=//input[@value='ultankearns@gmail.com']", "xpath:attributes"],
        ["xpath=//div[@id='username']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "10f7ed76-503e-45be-aac1-8287a2886089",
      "comment": "",
      "command": "click",
      "target": "css=#username > .form-control",
      "targets": [
        ["css=#username > .form-control", "css:finder"],
        ["xpath=//input[@value='ultankearns@gmail.com']", "xpath:attributes"],
        ["xpath=//div[@id='username']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aac46eb0-69f3-4aa7-b28a-a5f05718ce92",
      "comment": "",
      "command": "doubleClick",
      "target": "css=#username > .form-control",
      "targets": [
        ["css=#username > .form-control", "css:finder"],
        ["xpath=//input[@value='ultankearns@gmail.com']", "xpath:attributes"],
        ["xpath=//div[@id='username']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96f9f12b-aa09-4350-adc5-d49755a9ccbe",
      "comment": "",
      "command": "click",
      "target": "css=#username > .form-control",
      "targets": [
        ["css=#username > .form-control", "css:finder"],
        ["xpath=//input[@value='ultankearns@gmail.com']", "xpath:attributes"],
        ["xpath=//div[@id='username']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5518206-f0d7-40c4-90b5-2873e4eeead9",
      "comment": "",
      "command": "click",
      "target": "id=loginButton",
      "targets": [
        ["id=loginButton", "id"],
        ["css=#loginButton", "css:finder"],
        ["xpath=//button[@id='loginButton']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a2435eff-f891-49e7-a8dc-5b6000eb6928",
      "comment": "",
      "command": "mouseOver",
      "target": "css=a:nth-child(5) > .btn",
      "targets": [
        ["css=a:nth-child(5) > .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/nav/div/div/a[5]/button", "xpath:idRelative"],
        ["xpath=//a[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Statistics')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "167439b1-a247-4785-ac42-c4c2c2cec94a",
      "comment": "",
      "command": "click",
      "target": "linkText=User Info",
      "targets": [
        ["linkText=User Info", "linkText"],
        ["css=a:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='root']/div/nav/div/div/a[6]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/UserInfo')]", "xpath:href"],
        ["xpath=//a[6]", "xpath:position"],
        ["xpath=//a[contains(.,'User Info')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "25a57cdf-a1eb-4c14-91fa-2b9085329af6",
      "comment": "",
      "command": "type",
      "target": "css=#username > .form-control",
      "targets": [
        ["css=#username > .form-control", "css:finder"],
        ["xpath=//input[@value='ultankearns@gmail.com']", "xpath:attributes"],
        ["xpath=//div[@id='username']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "ultankearns@gmail.com"
    }, {
      "id": "189fe342-8b6c-4c92-9371-5cf205ac5bbe",
      "comment": "",
      "command": "type",
      "target": "css=#password > .form-control",
      "targets": [
        ["css=#password > .form-control", "css:finder"],
        ["xpath=//input[@value='test123']", "xpath:attributes"],
        ["xpath=//div[@id='password']/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "test123"
    }, {
      "id": "33ee225c-a71f-45b5-bda8-70cc4eb496d0",
      "comment": "",
      "command": "click",
      "target": "css=#name > .form-control",
      "targets": [
        ["css=#name > .form-control", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='name']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc17f381-6691-4dce-b723-265546d9c507",
      "comment": "",
      "command": "type",
      "target": "css=#name > .form-control",
      "targets": [
        ["css=#name > .form-control", "css:finder"],
        ["xpath=//input[@value='Ultan Kearns']", "xpath:attributes"],
        ["xpath=//div[@id='name']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Ultan Kearns"
    }, {
      "id": "9a3ad506-ae78-4646-9988-efb96d2a4f7b",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=#username > .form-control",
      "targets": [
        ["css=#username > .form-control", "css:finder"],
        ["xpath=//input[@value='ultankearns@gmail.com']", "xpath:attributes"],
        ["xpath=//div[@id='username']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "-81.68333435058594,-15.333328247070312"
    }, {
      "id": "577651e2-b51d-4146-b6b5-bb033a204142",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=#username > .form-control",
      "targets": [
        ["css=#username > .form-control", "css:finder"],
        ["xpath=//input[@value='ultankearns@gmail.com']", "xpath:attributes"],
        ["xpath=//div[@id='username']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "-81.68333435058594,-15.333328247070312"
    }, {
      "id": "39f6303a-575a-446c-9fa1-c7a6eaeb7e1a",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=#username > .form-control",
      "targets": [
        ["css=#username > .form-control", "css:finder"],
        ["xpath=//input[@value='ultankearns@gmail.com']", "xpath:attributes"],
        ["xpath=//div[@id='username']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "-81.68333435058594,-15.333328247070312"
    }, {
      "id": "45a526b9-4253-4a91-b871-d3108e30c1aa",
      "comment": "",
      "command": "click",
      "target": "css=#username > .form-control",
      "targets": [
        ["css=#username > .form-control", "css:finder"],
        ["xpath=//input[@value='ultankearns@gmail.com']", "xpath:attributes"],
        ["xpath=//div[@id='username']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df598eed-c2d2-41f1-b021-a337b69a817d",
      "comment": "",
      "command": "click",
      "target": "css=#username > .form-control",
      "targets": [
        ["css=#username > .form-control", "css:finder"],
        ["xpath=//input[@value='ultankearns@gmail.com']", "xpath:attributes"],
        ["xpath=//div[@id='username']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22a9a5b4-5d91-4a2a-ae21-81153458e563",
      "comment": "",
      "command": "type",
      "target": "css=#number > .form-control",
      "targets": [
        ["css=#number > .form-control", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='number']/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "0852037768"
    }, {
      "id": "ca3cbdf4-282a-4d1d-a550-eca83f6d6510",
      "comment": "",
      "command": "click",
      "target": "id=updateButton",
      "targets": [
        ["id=updateButton", "id"],
        ["css=#updateButton", "css:finder"],
        ["xpath=//button[@id='updateButton']", "xpath:attributes"],
        ["xpath=//form[@id='updateForm']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Update Information')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d86f5388-d440-4298-a622-3886dfe060d8",
      "comment": "",
      "command": "assertAlert",
      "target": "ultankearns@gmail.com",
      "targets": [],
      "value": ""
    }, {
      "id": "fd927a42-f263-446e-8ceb-1b7ad374e2d3",
      "comment": "",
      "command": "assertAlert",
      "target": "Updated user",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "61bf0942-f9d2-41f4-ac39-371d628c86b0",
    "name": "Delete",
    "commands": [{
      "id": "159ffd7c-7926-4d80-9894-b285b1ff66ad",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "356ed3df-80da-4d90-b6dc-6899e09ff72c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1083x434",
      "targets": [],
      "value": ""
    }, {
      "id": "ce4d9ace-fd4b-4aba-b701-6240a9a9eed0",
      "comment": "",
      "command": "click",
      "target": "css=#root > div",
      "targets": [
        ["css=#root > div", "css:finder"],
        ["xpath=//div[@id='root']/div", "xpath:idRelative"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f43fb99-eb70-4ee8-9c6c-6ca37ae90e63",
      "comment": "",
      "command": "click",
      "target": "id=loginForm",
      "targets": [
        ["id=loginForm", "id"],
        ["css=#loginForm", "css:finder"],
        ["xpath=//form[@id='loginForm']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e46a3ca2-e69b-425b-9643-1cc3d0854718",
      "comment": "",
      "command": "click",
      "target": "css=#username > .form-control",
      "targets": [
        ["css=#username > .form-control", "css:finder"],
        ["xpath=//input[@value='ultankearns@gmail.com']", "xpath:attributes"],
        ["xpath=//div[@id='username']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f61622b-2182-4520-bf17-e9c962acecd2",
      "comment": "",
      "command": "click",
      "target": "css=#username > .form-control",
      "targets": [
        ["css=#username > .form-control", "css:finder"],
        ["xpath=//input[@value='ultankearns@gmail.com']", "xpath:attributes"],
        ["xpath=//div[@id='username']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "473a0219-e433-47e1-ae3b-1a2f152c6115",
      "comment": "",
      "command": "doubleClick",
      "target": "css=#username > .form-control",
      "targets": [
        ["css=#username > .form-control", "css:finder"],
        ["xpath=//input[@value='ultankearns@gmail.com']", "xpath:attributes"],
        ["xpath=//div[@id='username']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6e6b0ce-853a-43ed-b627-55565b72d2da",
      "comment": "",
      "command": "click",
      "target": "css=#username > .form-control",
      "targets": [
        ["css=#username > .form-control", "css:finder"],
        ["xpath=//input[@value='ultankearns@gmail.com']", "xpath:attributes"],
        ["xpath=//div[@id='username']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fdf84e15-a2c8-4242-ada0-361c75ec1f1f",
      "comment": "",
      "command": "click",
      "target": "id=loginButton",
      "targets": [
        ["id=loginButton", "id"],
        ["css=#loginButton", "css:finder"],
        ["xpath=//button[@id='loginButton']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "676440c3-c47b-4c01-82c0-3fceb882bbe6",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=nav",
      "targets": [
        ["css=nav", "css:finder"],
        ["xpath=//div[@id='root']/div/nav", "xpath:idRelative"],
        ["xpath=//nav", "xpath:position"]
      ],
      "value": "1055,63"
    }, {
      "id": "a38a637a-581f-4434-a160-48a2ca87189d",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=nav",
      "targets": [
        ["css=nav", "css:finder"],
        ["xpath=//div[@id='root']/div/nav", "xpath:idRelative"],
        ["xpath=//nav", "xpath:position"]
      ],
      "value": "1055,63"
    }, {
      "id": "b32657fb-c369-40ff-8a95-605dee883e86",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=nav",
      "targets": [
        ["css=nav", "css:finder"],
        ["xpath=//div[@id='root']/div/nav", "xpath:idRelative"],
        ["xpath=//nav", "xpath:position"]
      ],
      "value": "1055,63"
    }, {
      "id": "fb7a3539-7513-45c8-982c-686147ece3ff",
      "comment": "",
      "command": "click",
      "target": "css=nav",
      "targets": [
        ["css=nav", "css:finder"],
        ["xpath=//div[@id='root']/div/nav", "xpath:idRelative"],
        ["xpath=//nav", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "285e9b81-a944-4c53-b026-5c3d1b46a502",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(6) > .btn",
      "targets": [
        ["css=a:nth-child(6) > .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/nav/div/div/a[6]/button", "xpath:idRelative"],
        ["xpath=//a[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'User Info')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4656203a-34b8-4630-872b-30d2fe2cbb65",
      "comment": "",
      "command": "mouseOver",
      "target": "css=a:nth-child(6) > .btn",
      "targets": [
        ["css=a:nth-child(6) > .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/nav/div/div/a[6]/button", "xpath:idRelative"],
        ["xpath=//a[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'User Info')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f4ec4709-fcc4-4097-97be-8037f46eea57",
      "comment": "",
      "command": "type",
      "target": "css=#username > .form-control",
      "targets": [
        ["css=#username > .form-control", "css:finder"],
        ["xpath=//input[@value='ultankearns@gmail.com']", "xpath:attributes"],
        ["xpath=//div[@id='username']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "ultankearns@gmail.com"
    }, {
      "id": "c3425746-664d-487f-b822-2619dacf2bb9",
      "comment": "",
      "command": "type",
      "target": "css=#password > .form-control",
      "targets": [
        ["css=#password > .form-control", "css:finder"],
        ["xpath=//input[@value='test123']", "xpath:attributes"],
        ["xpath=//div[@id='password']/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "test123"
    }, {
      "id": "389bcdc8-18e0-4fc1-b692-c2dfbe37c71f",
      "comment": "",
      "command": "mouseOut",
      "target": "css=a:nth-child(6) > .btn",
      "targets": [
        ["css=a:nth-child(6) > .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/nav/div/div/a[6]/button", "xpath:idRelative"],
        ["xpath=//a[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'User Info')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eafbac94-aac6-495f-8507-747812ad89d6",
      "comment": "",
      "command": "answerOnNextPrompt",
      "target": "test123",
      "targets": [],
      "value": ""
    }, {
      "id": "0568aacf-867b-49e1-8672-831dc9b2e683",
      "comment": "",
      "command": "click",
      "target": "css=.btn-danger",
      "targets": [
        ["css=.btn-danger", "css:finder"],
        ["xpath=(//button[@type='button'])[8]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Delete Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8d3b7b6d-e706-4f89-8399-45b86ac429b8",
      "comment": "",
      "command": "assertPrompt",
      "target": "Enter password to delete account",
      "targets": [],
      "value": ""
    }, {
      "id": "919b123e-1de6-4d1e-98f9-442f5c07622d",
      "comment": "",
      "command": "webdriverAnswerOnVisiblePrompt",
      "target": "test123",
      "targets": [],
      "value": ""
    }, {
      "id": "ec27240f-a45d-46b0-8d7b-721659834d66",
      "comment": "",
      "command": "assertAlert",
      "target": "User deleted",
      "targets": [],
      "value": ""
    }, {
      "id": "938b4e61-28f3-439e-9aa6-0dd0dbd1702f",
      "comment": "",
      "command": "type",
      "target": "css=#username > .form-control",
      "targets": [
        ["css=#username > .form-control", "css:finder"],
        ["xpath=//input[@value='ultankearns@gmail.com']", "xpath:attributes"],
        ["xpath=//div[@id='username']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ultankearns@gmail.com"
    }, {
      "id": "769456ee-b738-44ea-b061-0b3139b98dcc",
      "comment": "",
      "command": "type",
      "target": "css=#password > .form-control",
      "targets": [
        ["css=#password > .form-control", "css:finder"],
        ["xpath=//input[@value='test123']", "xpath:attributes"],
        ["xpath=//div[@id='password']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "test123"
    }]
  }, {
    "id": "2434edf7-edd1-4cb9-9b4b-c5775c797bc9",
    "name": "Loading Pages",
    "commands": [{
      "id": "9a86220e-9ba3-4083-a287-77ab4f06cd52",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5e43c012-39c1-48f0-9ae1-312fec636e3b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1083x583",
      "targets": [],
      "value": ""
    }, {
      "id": "6344a391-1f43-476a-a510-9d5a49a07deb",
      "comment": "",
      "command": "click",
      "target": "css=#username > .form-control",
      "targets": [
        ["css=#username > .form-control", "css:finder"],
        ["xpath=//input[@value='ultankearns@gmail.com']", "xpath:attributes"],
        ["xpath=//div[@id='username']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d417ce6-e877-4eca-8a4b-d9ee1084595a",
      "comment": "",
      "command": "click",
      "target": "id=loginButton",
      "targets": [
        ["id=loginButton", "id"],
        ["css=#loginButton", "css:finder"],
        ["xpath=//button[@id='loginButton']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "af95c903-b833-4e7b-b928-cdf2b20648e2",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(1) > .btn",
      "targets": [
        ["css=a:nth-child(1) > .btn", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/nav/div/div/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "45934415-2e03-4fa9-af85-5a5984832226",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(2) > .btn",
      "targets": [
        ["css=a:nth-child(2) > .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/nav/div/div/a[2]/button", "xpath:idRelative"],
        ["xpath=//a[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'About Us')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "933c37d7-c66e-463a-a649-a11438cdfcce",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(3) > .btn",
      "targets": [
        ["css=a:nth-child(3) > .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/nav/div/div/a[3]/button", "xpath:idRelative"],
        ["xpath=//a[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Headlines')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9d4216d8-f366-44d7-a443-02d0fc05707f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=a:nth-child(4) > .btn",
      "targets": [
        ["css=a:nth-child(4) > .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/nav/div/div/a[4]/button", "xpath:idRelative"],
        ["xpath=//a[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Loans')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "94fce1cf-a855-458b-8055-75ca669e0e6c",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(4) > .btn",
      "targets": [
        ["css=a:nth-child(4) > .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/nav/div/div/a[4]/button", "xpath:idRelative"],
        ["xpath=//a[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Loans')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e44eccc8-2b38-48cb-9097-6585eba8bb2f",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(5) > .btn",
      "targets": [
        ["css=a:nth-child(5) > .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/nav/div/div/a[5]/button", "xpath:idRelative"],
        ["xpath=//a[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Transactions')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cace05a5-3fb0-4d34-8b95-02dda48dce49",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(6) > .btn",
      "targets": [
        ["css=a:nth-child(6) > .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/nav/div/div/a[6]/button", "xpath:idRelative"],
        ["xpath=//a[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Statistics')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dde4a572-9e85-4336-8095-a15db1c2b958",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(7) > .btn",
      "targets": [
        ["css=a:nth-child(7) > .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/nav/div/div/a[7]/button", "xpath:idRelative"],
        ["xpath=//a[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'User Info')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ed9b8f3b-d343-464e-91df-ef8b72a95615",
      "comment": "",
      "command": "mouseOver",
      "target": "css=a:nth-child(7) > .btn",
      "targets": [
        ["css=a:nth-child(7) > .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/nav/div/div/a[7]/button", "xpath:idRelative"],
        ["xpath=//a[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'User Info')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8f888d7d-5a1a-4985-83c7-ae08e6ea7269",
      "comment": "",
      "command": "type",
      "target": "css=#username > .form-control",
      "targets": [
        ["css=#username > .form-control", "css:finder"],
        ["xpath=//input[@value='ultankearns@gmail.com']", "xpath:attributes"],
        ["xpath=//div[@id='username']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "ultankearns@gmail.com"
    }, {
      "id": "8b28db36-ff7d-4260-abe5-04af2d897c29",
      "comment": "",
      "command": "type",
      "target": "css=#password > .form-control",
      "targets": [
        ["css=#password > .form-control", "css:finder"],
        ["xpath=//input[@value='test123']", "xpath:attributes"],
        ["xpath=//div[@id='password']/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "test123"
    }, {
      "id": "82b4e17a-efd7-49b1-89f1-37d84d0fe2a5",
      "comment": "",
      "command": "mouseOut",
      "target": "css=a:nth-child(7) > .btn",
      "targets": [
        ["css=a:nth-child(7) > .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/nav/div/div/a[7]/button", "xpath:idRelative"],
        ["xpath=//a[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'User Info')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6b894c75-0732-4966-b7ac-1617c153c673",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(1) > .btn",
      "targets": [
        ["css=a:nth-child(1) > .btn", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/nav/div/div/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6727c72a-2950-4fed-b46d-58c7f6bc565e",
      "comment": "",
      "command": "click",
      "target": "id=logout",
      "targets": [
        ["id=logout", "id"],
        ["css=#logout", "css:finder"],
        ["xpath=//button[@id='logout']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/nav/div/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "c4728a52-b475-466f-badb-178ce3588585",
    "name": "TakeOutLoanFail",
    "commands": [{
      "id": "33ec09f5-d200-445c-91b4-a3cb6305c8c2",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "7a636759-56c3-4cf9-ace2-ee7766136576",
      "comment": "",
      "command": "setWindowSize",
      "target": "1083x583",
      "targets": [],
      "value": ""
    }, {
      "id": "3415a06e-2b0c-4e1b-91a7-ce4e4a4c39f4",
      "comment": "",
      "command": "click",
      "target": "css=#username > .form-control",
      "targets": [
        ["css=#username > .form-control", "css:finder"],
        ["xpath=//input[@value='ultankearns@gmail.com']", "xpath:attributes"],
        ["xpath=//div[@id='username']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa2fbf44-541c-4e16-a59d-8c6ea4c462f3",
      "comment": "",
      "command": "click",
      "target": "css=#username > .form-control",
      "targets": [
        ["css=#username > .form-control", "css:finder"],
        ["xpath=//input[@value='ultankearns@gmail.com']", "xpath:attributes"],
        ["xpath=//div[@id='username']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e976e0f-703b-4c4d-83fa-c8210704f7b0",
      "comment": "",
      "command": "doubleClick",
      "target": "css=#username > .form-control",
      "targets": [
        ["css=#username > .form-control", "css:finder"],
        ["xpath=//input[@value='ultankearns@gmail.com']", "xpath:attributes"],
        ["xpath=//div[@id='username']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1858d214-7ff7-432c-86d8-97e9cb524a14",
      "comment": "",
      "command": "click",
      "target": "css=#username > .form-control",
      "targets": [
        ["css=#username > .form-control", "css:finder"],
        ["xpath=//input[@value='ultankearns@gmail.com']", "xpath:attributes"],
        ["xpath=//div[@id='username']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43611f75-6159-4591-9b09-a577f1396267",
      "comment": "",
      "command": "click",
      "target": "id=loginButton",
      "targets": [
        ["id=loginButton", "id"],
        ["css=#loginButton", "css:finder"],
        ["xpath=//button[@id='loginButton']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "18d1f6a3-5d1a-4829-840b-a104908cb21f",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,134)",
      "targets": [],
      "value": ""
    }, {
      "id": "0756a5c7-5640-4a06-8b89-b8350d89621f",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(4) > .btn",
      "targets": [
        ["css=a:nth-child(4) > .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/nav/div/div/a[4]/button", "xpath:idRelative"],
        ["xpath=//a[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Loans')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "99fdd668-ff97-41eb-9b34-d1815fba6c19",
      "comment": "",
      "command": "click",
      "target": "css=input",
      "targets": [
        ["css=input", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6184acd7-d073-4c69-9872-0266b129929d",
      "comment": "",
      "command": "type",
      "target": "css=input",
      "targets": [
        ["css=input", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "3b108a11-2390-40d3-a0c0-3681f212a0a2",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "1fb146b5-ee75-4cf3-95b3-855a38c27cf5",
      "comment": "",
      "command": "click",
      "target": "css=.loanApply",
      "targets": [
        ["css=.loanApply", "css:finder"],
        ["xpath=//div[@id='root']/div/div/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6fbf071e-6a27-4674-8e17-d6f5d08f00fc",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='root']/div/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Apply & View Loans')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9ad8a950-d888-4cc3-99a8-d19e50f75a5c",
      "comment": "",
      "command": "click",
      "target": "id=loanButton",
      "targets": [
        ["id=loanButton", "id"],
        ["css=#loanButton", "css:finder"],
        ["xpath=//button[@id='loanButton']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Apply for Loan')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ba2ae280-8bda-4a5b-a451-19a0b448e777",
      "comment": "",
      "command": "assertConfirmation",
      "target": "Are you sure you want to take out a loan for: 10 ?",
      "targets": [],
      "value": ""
    }, {
      "id": "77c84d46-585c-4d3a-9f12-e243befbf3d7",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "0c9ae58d-f8c3-4dd4-89b4-b5959afb8808",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "dd220c3e-5c20-4d91-a9a0-7a7740392436",
      "comment": "",
      "command": "assertAlert",
      "target": "Loan aborted\n Reasons why this may happen:\nLoan cannot be null and user must have at least 25% of loan amount in balance\nUsers can only have 5 open loans at a time\n Loans must also be less than or equal to €500",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "81a06ccf-77bd-4c1d-a997-33234b263f57",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["dd0cf0b6-1c1f-435f-87b6-9faf61b20236"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}