\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{if}\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{state}\PYG{p}{.}\PYG{n+nx}{accountId} \PYG{o}{===} \PYG{n+nx}{sessionStorage}\PYG{p}{.}\PYG{n+nx}{getItem}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}email\PYGZdq{}}\PYG{p}{))}
\PYG{p}{\PYGZob{}}
  \PYG{n+nx}{alert}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Cannot send money to yourself ( ;\PYGZhy{}( )\PYGZdq{}}\PYG{p}{)}
  \PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{preventDefault}\PYG{p}{()}
  \PYG{k}{return}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{if} \PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{state}\PYG{p}{.}\PYG{n+nx}{amount} \PYG{o}{===} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}} \PYG{o}{||} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{state}\PYG{p}{.}\PYG{n+nx}{accountId} \PYG{o}{===} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n+nx}{alert}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}The amount / account ID cannot be null, want to donate it to us? \PYGZgt{};D\PYGZdq{}}\PYG{p}{);}
\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
  \PYG{k+kd}{var} \PYG{n+nx}{date} \PYG{o}{=} \PYG{k}{new} \PYG{n+nb}{Date}\PYG{p}{();}
  \PYG{c+c1}{//payer logic}
  \PYG{k+kr}{const} \PYG{n+nx}{newTransaction} \PYG{o}{=} \PYG{p}{\PYGZob{}}
    \PYG{n+nx}{email}\PYG{o}{:} \PYG{n+nx}{sessionStorage}\PYG{p}{.}\PYG{n+nx}{getItem}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}email\PYGZdq{}}\PYG{p}{),}
    \PYG{n+nx}{cost}\PYG{o}{:} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{state}\PYG{p}{.}\PYG{n+nx}{amount} \PYG{o}{*} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}
    \PYG{n+nx}{location}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}Online Banking Transfer to \PYGZdq{}} \PYG{o}{+} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{state}\PYG{p}{.}\PYG{n+nx}{accountId}\PYG{p}{,}
    \PYG{n+nx}{name}\PYG{o}{:} \PYG{n+nx}{sessionStorage}\PYG{p}{.}\PYG{n+nx}{getItem}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}username\PYGZdq{}}\PYG{p}{),}
    \PYG{n+nx}{date}\PYG{o}{:} \PYG{n+nx}{date}
  \PYG{p}{\PYGZcb{};}
  \PYG{c+c1}{//create transaction}
  \PYG{n+nx}{axios}
    \PYG{p}{.}\PYG{n+nx}{post}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}https://localhost:8080/api/transactions\PYGZdq{}}\PYG{p}{,} \PYG{n+nx}{newTransaction}\PYG{p}{)}
    \PYG{p}{.}\PYG{n+nx}{then}\PYG{p}{(}\PYG{n+nx}{res} \PYG{p}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
      \PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{n+nx}{res}\PYG{p}{);}
    \PYG{p}{\PYGZcb{});}
  \PYG{c+c1}{//update bal}
  \PYG{k+kr}{const} \PYG{n+nx}{newBalance} \PYG{o}{=} \PYG{p}{\PYGZob{}}
    \PYG{n+nx}{balance}\PYG{o}{:}
      \PYG{n+nb}{parseInt}\PYG{p}{(}\PYG{n+nx}{sessionStorage}\PYG{p}{.}\PYG{n+nx}{getItem}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}balance\PYGZdq{}}\PYG{p}{))} \PYG{o}{\PYGZhy{}}
      \PYG{n+nb}{parseInt}\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{state}\PYG{p}{.}\PYG{n+nx}{amount}\PYG{p}{)}
  \PYG{p}{\PYGZcb{};}
  \PYG{n+nx}{axios}
    \PYG{p}{.}\PYG{n+nx}{post}\PYG{p}{(}
      \PYG{l+s+s2}{\PYGZdq{}https://localhost:8080/api/users/\PYGZdq{}} \PYG{o}{+}
        \PYG{n+nx}{sessionStorage}\PYG{p}{.}\PYG{n+nx}{getItem}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}email\PYGZdq{}}\PYG{p}{)} \PYG{o}{+}
        \PYG{l+s+s2}{\PYGZdq{}/balance\PYGZdq{}}\PYG{p}{,}
      \PYG{n+nx}{newBalance}
    \PYG{p}{)}
    \PYG{p}{.}\PYG{n+nx}{then}\PYG{p}{(}\PYG{n+nx}{res} \PYG{p}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
      \PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}TEST \PYGZdq{}} \PYG{o}{+} \PYG{n+nx}{res}\PYG{p}{);}
      \PYG{n+nx}{axios}
        \PYG{p}{.}\PYG{n+nx}{get}\PYG{p}{(}
          \PYG{l+s+s2}{\PYGZdq{}https://localhost:8080/api/users/\PYGZdq{}} \PYG{o}{+}
            \PYG{n+nx}{sessionStorage}\PYG{p}{.}\PYG{n+nx}{getItem}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}email\PYGZdq{}}\PYG{p}{)}
        \PYG{p}{)}
        \PYG{p}{.}\PYG{n+nx}{then}\PYG{p}{(}\PYG{n+nx}{res} \PYG{p}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
          \PYG{n+nx}{sessionStorage}\PYG{p}{.}\PYG{n+nx}{setItem}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}balance\PYGZdq{}}\PYG{p}{,} \PYG{n+nx}{res}\PYG{p}{.}\PYG{n+nx}{data}\PYG{p}{.}\PYG{n+nx}{balance}\PYG{p}{);}
        \PYG{p}{\PYGZcb{})}
        \PYG{p}{.}\PYG{k}{catch}\PYG{p}{(}\PYG{n+nx}{error} \PYG{p}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
          \PYG{n+nx}{alert}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Could not send money\PYGZdq{}}\PYG{p}{);}
        \PYG{p}{\PYGZcb{});}
    \PYG{p}{\PYGZcb{});}

  \PYG{c+c1}{//payee logic}
  \PYG{k+kr}{const} \PYG{n+nx}{payeeTransaction} \PYG{o}{=} \PYG{p}{\PYGZob{}}
    \PYG{n+nx}{email}\PYG{o}{:} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{state}\PYG{p}{.}\PYG{n+nx}{accountId}\PYG{p}{,}
    \PYG{n+nx}{cost}\PYG{o}{:} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{state}\PYG{p}{.}\PYG{n+nx}{amount}\PYG{p}{,}
    \PYG{n+nx}{location}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}Online Banking Transfer from \PYGZdq{}} \PYG{o}{+} \PYG{n+nx}{sessionStorage}\PYG{p}{.}\PYG{n+nx}{getItem}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}email\PYGZdq{}}\PYG{p}{),}
    \PYG{n+nx}{name}\PYG{o}{:} \PYG{n+nx}{sessionStorage}\PYG{p}{.}\PYG{n+nx}{getItem}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}username\PYGZdq{}}\PYG{p}{),}
    \PYG{n+nx}{date}\PYG{o}{:} \PYG{n+nx}{date}
  \PYG{p}{\PYGZcb{};}
  \PYG{c+c1}{//create transaction}
  \PYG{n+nx}{axios}
    \PYG{p}{.}\PYG{n+nx}{post}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}https://localhost:8080/api/transactions\PYGZdq{}}\PYG{p}{,} \PYG{n+nx}{payeeTransaction}\PYG{p}{)}
    \PYG{p}{.}\PYG{n+nx}{then}\PYG{p}{(}\PYG{n+nx}{res} \PYG{p}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
      \PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{n+nx}{res}\PYG{p}{);}
    \PYG{p}{\PYGZcb{});}
   \PYG{n+nx}{axios}
    \PYG{p}{.}\PYG{n+nx}{get}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}https://localhost:8080/api/users/\PYGZdq{}} \PYG{o}{+} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{state}\PYG{p}{.}\PYG{n+nx}{accountId}\PYG{p}{)}
    \PYG{p}{.}\PYG{n+nx}{then}\PYG{p}{(}\PYG{n+nx}{res} \PYG{p}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
      \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{setState}\PYG{p}{(\PYGZob{}}
        \PYG{n+nx}{payeeBalance}\PYG{o}{:}   \PYG{n+nb}{parseInt}\PYG{p}{(}\PYG{n+nx}{res}\PYG{p}{.}\PYG{n+nx}{data}\PYG{p}{.}\PYG{n+nx}{balance}\PYG{p}{)} \PYG{o}{+} \PYG{n+nb}{parseInt}\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{state}\PYG{p}{.}\PYG{n+nx}{amount}\PYG{p}{)}
      \PYG{p}{\PYGZcb{})}
    \PYG{p}{\PYGZcb{}).}\PYG{n+nx}{then}\PYG{p}{(}\PYG{n+nx}{res} \PYG{p}{=\PYGZgt{}\PYGZob{}}
      \PYG{k+kr}{const} \PYG{n+nx}{newBalance} \PYG{o}{=}\PYG{p}{\PYGZob{}}
        \PYG{n+nx}{balance}\PYG{o}{:} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{state}\PYG{p}{.}\PYG{n+nx}{payeeBalance}
      \PYG{p}{\PYGZcb{}}
      \PYG{n+nx}{axios}
        \PYG{p}{.}\PYG{n+nx}{post}\PYG{p}{(}
          \PYG{l+s+s2}{\PYGZdq{}https://localhost:8080/api/users/\PYGZdq{}} \PYG{o}{+}
            \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{state}\PYG{p}{.}\PYG{n+nx}{accountId} \PYG{o}{+}
            \PYG{l+s+s2}{\PYGZdq{}/balance\PYGZdq{}}\PYG{p}{,}
          \PYG{n+nx}{newBalance}
        \PYG{p}{)}
        \PYG{p}{.}\PYG{n+nx}{then}\PYG{p}{(}\PYG{n+nx}{res} \PYG{p}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
          \PYG{n+nx}{alert}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Money Sent to: \PYGZdq{}} \PYG{o}{+} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{state}\PYG{p}{.}\PYG{n+nx}{accountId} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} Amount sent: \PYGZdq{}} \PYG{o}{+} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{state}\PYG{p}{.}\PYG{n+nx}{amount} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} New Balance: \PYGZdq{}} \PYG{o}{+} \PYG{n+nx}{newBalance}\PYG{p}{.}\PYG{n+nx}{balance}\PYG{p}{)}
        \PYG{p}{\PYGZcb{});}
    \PYG{p}{\PYGZcb{})}
    \PYG{p}{.}\PYG{k}{catch}\PYG{p}{(}\PYG{n+nx}{error} \PYG{p}{=\PYGZgt{}} \PYG{p}{\PYGZob{}\PYGZcb{});}
\PYG{p}{\PYGZcb{}}
\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{preventDefault}\PYG{p}{();}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
