\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nx}{axios}
  \PYG{p}{.}\PYG{n+nx}{get}\PYG{p}{(}
    \PYG{l+s+s2}{\PYGZdq{}https://www.reddit.com/r/wallstreet/.json\PYGZdq{}}
  \PYG{p}{)}
  \PYG{p}{.}\PYG{n+nx}{then}\PYG{p}{(}\PYG{n+nx}{res} \PYG{p}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kd}{var} \PYG{n+nx}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n+nx}{i} \PYG{o}{\PYGZlt{}} \PYG{n+nx}{res}\PYG{p}{.}\PYG{n+nx}{data}\PYG{p}{.}\PYG{n+nx}{data}\PYG{p}{.}\PYG{n+nx}{children}\PYG{p}{.}\PYG{n+nx}{length}\PYG{p}{;} \PYG{n+nx}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k+kd}{var} \PYG{n+nx}{node} \PYG{o}{=} \PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{createElement}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}LI\PYGZdq{}}\PYG{p}{);}
      \PYG{n+nx}{node}\PYG{p}{.}\PYG{n+nx}{id} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}reddit\PYGZus{}headlines\PYGZdq{}}\PYG{p}{;}
      \PYG{k+kd}{var} \PYG{n+nx}{text} \PYG{o}{=} \PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{createTextNode}\PYG{p}{(}
          \PYG{l+s+s2}{\PYGZdq{}Headline: \PYGZdq{}} \PYG{o}{+} \PYG{n+nx}{res}\PYG{p}{.}\PYG{n+nx}{data}\PYG{p}{.}\PYG{n+nx}{data}\PYG{p}{.}\PYG{n+nx}{children}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{].}\PYG{n+nx}{data}\PYG{p}{.}\PYG{n+nx}{title} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nx}{res}\PYG{p}{.}\PYG{n+nx}{data}\PYG{p}{.}\PYG{n+nx}{data}\PYG{p}{.}\PYG{n+nx}{children}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{].}\PYG{n+nx}{data}\PYG{p}{.}\PYG{n+nx}{selftext}
      \PYG{p}{);}
      \PYG{k+kd}{var} \PYG{n+nx}{link} \PYG{o}{=} \PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{createElement}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}A\PYGZdq{}}\PYG{p}{);}
      \PYG{n+nx}{link}\PYG{p}{.}\PYG{n+nx}{href} \PYG{o}{=} \PYG{n+nx}{res}\PYG{p}{.}\PYG{n+nx}{data}\PYG{p}{.}\PYG{n+nx}{data}\PYG{p}{.}\PYG{n+nx}{children}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{].}\PYG{n+nx}{data}\PYG{p}{.}\PYG{n+nx}{url}
      \PYG{n+nx}{link}\PYG{p}{.}\PYG{n+nx}{text} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Link to article\PYGZdq{}}\PYG{p}{;}
      \PYG{k+kd}{var} \PYG{n+nx}{image} \PYG{o}{=} \PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{createElement}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}IMG\PYGZdq{}}\PYG{p}{);}
      \PYG{n+nx}{image}\PYG{p}{.}\PYG{n+nx}{src} \PYG{o}{=} \PYG{n+nx}{res}\PYG{p}{.}\PYG{n+nx}{data}\PYG{p}{.}\PYG{n+nx}{data}\PYG{p}{.}\PYG{n+nx}{children}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{].}\PYG{n+nx}{data}\PYG{p}{.}\PYG{n+nx}{thumbnail}
      \PYG{n+nx}{image}\PYG{p}{.}\PYG{n+nx}{alt} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Picture not available\PYGZdq{}}\PYG{p}{;}
      \PYG{n+nx}{image}\PYG{p}{.}\PYG{n+nx}{height} \PYG{o}{=} \PYG{n+nx}{res}\PYG{p}{.}\PYG{n+nx}{data}\PYG{p}{.}\PYG{n+nx}{data}\PYG{p}{.}\PYG{n+nx}{children}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{].}\PYG{n+nx}{data}\PYG{p}{.}\PYG{n+nx}{thumbnail\PYGZus{}height}
      \PYG{n+nx}{image}\PYG{p}{.}\PYG{n+nx}{width} \PYG{o}{=} \PYG{n+nx}{res}\PYG{p}{.}\PYG{n+nx}{data}\PYG{p}{.}\PYG{n+nx}{data}\PYG{p}{.}\PYG{n+nx}{children}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{].}\PYG{n+nx}{data}\PYG{p}{.}\PYG{n+nx}{thumbnail\PYGZus{}width}
      \PYG{n+nx}{node}\PYG{p}{.}\PYG{n+nx}{append}\PYG{p}{(}\PYG{n+nx}{text}\PYG{p}{)}
      \PYG{n+nx}{node}\PYG{p}{.}\PYG{n+nx}{append}\PYG{p}{(}\PYG{n+nx}{link}\PYG{p}{)}
      \PYG{n+nx}{node}\PYG{p}{.}\PYG{n+nx}{append}\PYG{p}{(}\PYG{n+nx}{image}\PYG{p}{)}
      \PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{getElementById}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}reddit\PYGZdq{}}\PYG{p}{).}\PYG{n+nx}{appendChild}\PYG{p}{(}\PYG{n+nx}{node}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
   \PYG{p}{\PYGZcb{}).}\PYG{k}{catch}\PYG{p}{(}\PYG{n+nx}{error} \PYG{p}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
     \PYG{n+nx}{alert}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Having issues getting your news from reddit\PYGZdq{}}\PYG{p}{)}
   \PYG{p}{\PYGZcb{});}
\end{Verbatim}
