\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{var} \PYG{n+nx}{plaintext} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}
\PYG{k}{for}\PYG{p}{(}\PYG{k+kd}{var} \PYG{n+nx}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n+nx}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{20}\PYG{p}{;} \PYG{n+nx}{i}\PYG{o}{++}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
  \PYG{c+c1}{//generate 20 random numbers for password}
  \PYG{n+nx}{plaintext} \PYG{o}{+=} \PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{floor}\PYG{p}{(}\PYG{l+m+mi}{10} \PYG{o}{*} \PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{random}\PYG{p}{())}
\PYG{p}{\PYGZcb{}}
\PYG{k+kr}{const} \PYG{n+nx}{hashed} \PYG{o}{=} \PYG{n+nx}{sha256}\PYG{p}{(}\PYG{n+nx}{plaintext}\PYG{p}{)}
\PYG{n+nx}{alert}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}HASHED \PYGZdq{}} \PYG{o}{+} \PYG{n+nx}{hashed}\PYG{p}{)}
\PYG{k+kr}{const} \PYG{n+nx}{rand} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n+nx}{password}\PYG{o}{:} \PYG{n+nx}{hashed}\PYG{p}{\PYGZcb{}}
\end{Verbatim}
