\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kr}{export} \PYG{k+kd}{function} \PYG{n+nx}{getOpenLoans}\PYG{p}{()} \PYG{p}{\PYGZob{}}
  \PYG{k+kd}{var} \PYG{n+nx}{openLoan} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{n+nx}{sessionStorage}\PYG{p}{.}\PYG{n+nx}{setItem}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}openLoans\PYGZdq{}}\PYG{p}{,} \PYG{n+nx}{openLoan}\PYG{p}{);}
  \PYG{k+kd}{var} \PYG{n+nx}{today} \PYG{o}{=} \PYG{k}{new} \PYG{n+nb}{Date}\PYG{p}{();}
  \PYG{k+kr}{const} \PYG{n+nx}{axios} \PYG{o}{=} \PYG{n+nx}{require}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}axios\PYGZdq{}}\PYG{p}{).}\PYG{k}{default}\PYG{p}{;}
  \PYG{c+c1}{//do update loan cost in here}
  \PYG{c+c1}{//helper function to count open loans and to add interest}
  \PYG{n+nx}{axios}
    \PYG{p}{.}\PYG{n+nx}{get}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}https://localhost:8080/api/loans/\PYGZdq{}} \PYG{o}{+} \PYG{n+nx}{sessionStorage}\PYG{p}{.}\PYG{n+nx}{getItem}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}email\PYGZdq{}}\PYG{p}{))}
    \PYG{p}{.}\PYG{n+nx}{then}\PYG{p}{(}\PYG{n+nx}{res} \PYG{p}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
      \PYG{k}{for} \PYG{p}{(}\PYG{k+kd}{var} \PYG{n+nx}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n+nx}{i} \PYG{o}{\PYGZlt{}} \PYG{n+nx}{res}\PYG{p}{.}\PYG{n+nx}{data}\PYG{p}{.}\PYG{n+nx}{length}\PYG{p}{;} \PYG{n+nx}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n+nx}{res}\PYG{p}{.}\PYG{n+nx}{data}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{].}\PYG{n+nx}{status} \PYG{o}{===} \PYG{l+s+s2}{\PYGZdq{}Open\PYGZdq{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
          \PYG{n+nx}{openLoan}\PYG{o}{++}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{n+nx}{sessionStorage}\PYG{p}{.}\PYG{n+nx}{setItem}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}openLoans\PYGZdq{}}\PYG{p}{,} \PYG{n+nx}{openLoan}\PYG{p}{);}

        \PYG{k+kd}{var} \PYG{n+nx}{loanUpdate} \PYG{o}{=} \PYG{k}{new} \PYG{n+nb}{Date}\PYG{p}{(}\PYG{n+nx}{res}\PYG{p}{.}\PYG{n+nx}{data}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{].}\PYG{n+nx}{lastUpdate}\PYG{p}{);}
        \PYG{c+c1}{//see how many weeks have past}
        \PYG{k+kd}{var} \PYG{n+nx}{weeks} \PYG{o}{=} \PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{abs}\PYG{p}{(}\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{floor}\PYG{p}{((}\PYG{n+nx}{today} \PYG{o}{\PYGZhy{}} \PYG{n+nx}{loanUpdate}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{604800000}\PYG{p}{));}
        \PYG{k+kr}{const} \PYG{n+nx}{newAmount} \PYG{o}{=} \PYG{p}{\PYGZob{}}
          \PYG{n+nx}{amount}\PYG{o}{:} \PYG{n+nb}{parseInt}\PYG{p}{(}
            \PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{round}\PYG{p}{(}
              \PYG{n+nx}{res}\PYG{p}{.}\PYG{n+nx}{data}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{].}\PYG{n+nx}{amount} \PYG{o}{+}
                \PYG{p}{(}\PYG{n+nx}{res}\PYG{p}{.}\PYG{n+nx}{data}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{].}\PYG{n+nx}{amount} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mf}{0.1} \PYG{o}{*} \PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{round}\PYG{p}{(}\PYG{n+nx}{weeks}\PYG{p}{)))}
            \PYG{p}{)}
          \PYG{p}{)}
        \PYG{p}{\PYGZcb{};}
        \PYG{c+c1}{//checks if more than 1 week has passed since last interest was added}
        \PYG{k}{if} \PYG{p}{(}
          \PYG{n+nx}{weeks} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{1}
        \PYG{p}{)} \PYG{p}{\PYGZob{}}


          \PYG{k+kr}{const} \PYG{n+nx}{lastUpdate} \PYG{o}{=} \PYG{p}{\PYGZob{}}
            \PYG{n+nx}{lastUpdate}\PYG{o}{:} \PYG{n+nx}{today}
          \PYG{p}{\PYGZcb{};}
          \PYG{n+nx}{axios}
            \PYG{p}{.}\PYG{n+nx}{post}\PYG{p}{(}
              \PYG{l+s+s2}{\PYGZdq{}https://localhost:8080/api/loans/\PYGZdq{}} \PYG{o}{+}
                \PYG{n+nx}{sessionStorage}\PYG{p}{.}\PYG{n+nx}{getItem}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}email\PYGZdq{}}\PYG{p}{)} \PYG{o}{+}
                \PYG{l+s+s2}{\PYGZdq{}/\PYGZdq{}} \PYG{o}{+}
                \PYG{n+nx}{res}\PYG{p}{.}\PYG{n+nx}{data}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{].}\PYG{n+nx}{\PYGZus{}id} \PYG{o}{+}
                \PYG{l+s+s2}{\PYGZdq{}/amount\PYGZdq{}}\PYG{p}{,}
              \PYG{n+nx}{newAmount}
            \PYG{p}{)}
            \PYG{p}{.}\PYG{n+nx}{then}\PYG{p}{(}\PYG{n+nx}{res} \PYG{p}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
            \PYG{p}{\PYGZcb{})}
            \PYG{p}{.}\PYG{k}{catch}\PYG{p}{(}\PYG{n+nx}{err} \PYG{p}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
              \PYG{n+nx}{alert}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}issue adding interest: \PYGZdq{}} \PYG{o}{+} \PYG{n+nx}{err}\PYG{p}{);}
            \PYG{p}{\PYGZcb{});}
          \PYG{n+nx}{axios}
            \PYG{p}{.}\PYG{n+nx}{post}\PYG{p}{(}
              \PYG{l+s+s2}{\PYGZdq{}https://localhost:8080/api/loans/\PYGZdq{}} \PYG{o}{+}
                \PYG{n+nx}{sessionStorage}\PYG{p}{.}\PYG{n+nx}{getItem}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}email\PYGZdq{}}\PYG{p}{)} \PYG{o}{+}
                \PYG{l+s+s2}{\PYGZdq{}/\PYGZdq{}} \PYG{o}{+}
                \PYG{n+nx}{res}\PYG{p}{.}\PYG{n+nx}{data}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{].}\PYG{n+nx}{\PYGZus{}id} \PYG{o}{+}
                \PYG{l+s+s2}{\PYGZdq{}/date\PYGZdq{}}\PYG{p}{,}
              \PYG{n+nx}{lastUpdate}
            \PYG{p}{)}
            \PYG{p}{.}\PYG{n+nx}{then}\PYG{p}{(}\PYG{n+nx}{res} \PYG{p}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}

             \PYG{p}{\PYGZcb{})}
            \PYG{p}{.}\PYG{k}{catch}\PYG{p}{(}\PYG{n+nx}{err} \PYG{p}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
              \PYG{n+nx}{alert}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}issue with dates: \PYGZdq{}} \PYG{o}{+} \PYG{n+nx}{err}\PYG{p}{);}
            \PYG{p}{\PYGZcb{});}
        \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
          \PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}No interest ;D\PYGZdq{}}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
      \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{})}
    \PYG{p}{.}\PYG{k}{catch}\PYG{p}{(}\PYG{n+nx}{error} \PYG{p}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
      \PYG{n+nx}{alert}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}error getting loans: \PYGZdq{}} \PYG{o}{+} \PYG{n+nx}{error}\PYG{p}{);}
    \PYG{p}{\PYGZcb{});}
  \PYG{k}{return} \PYG{n+nx}{openLoan}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
