\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kr}{export} \PYG{k+kd}{function} \PYG{n+nx}{getOpenLoans}\PYG{p}{()} \PYG{p}{\PYGZob{}}
  \PYG{k+kd}{var} \PYG{n+nx}{openLoan} \PYG{o}{=} \PYG{l+m+mi}{0}
  \PYG{n+nx}{sessionStorage}\PYG{p}{.}\PYG{n+nx}{setItem}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}openLoans\PYGZdq{}}\PYG{p}{,}\PYG{n+nx}{openLoan}\PYG{p}{)}
  \PYG{k+kr}{const} \PYG{n+nx}{axios} \PYG{o}{=} \PYG{n+nx}{require}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}axios\PYGZdq{}}\PYG{p}{).}\PYG{k}{default}\PYG{p}{;}
  \PYG{c+c1}{//helper function to count open loans}
  \PYG{n+nx}{axios}
    \PYG{p}{.}\PYG{n+nx}{get}\PYG{p}{(}
      \PYG{l+s+s2}{\PYGZdq{}https://localhost:8080/api/loans/\PYGZdq{}} \PYG{o}{+} \PYG{n+nx}{sessionStorage}\PYG{p}{.}\PYG{n+nx}{getItem}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}email\PYGZdq{}}\PYG{p}{)}
    \PYG{p}{)}
    \PYG{p}{.}\PYG{n+nx}{then}\PYG{p}{(}\PYG{n+nx}{res} \PYG{p}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
      \PYG{k}{for} \PYG{p}{(}\PYG{k+kd}{var} \PYG{n+nx}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n+nx}{i} \PYG{o}{\PYGZlt{}} \PYG{n+nx}{res}\PYG{p}{.}\PYG{n+nx}{data}\PYG{p}{.}\PYG{n+nx}{length}\PYG{p}{;} \PYG{n+nx}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n+nx}{res}\PYG{p}{.}\PYG{n+nx}{data}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{].}\PYG{n+nx}{status} \PYG{o}{===} \PYG{l+s+s2}{\PYGZdq{}Open\PYGZdq{}}\PYG{p}{)\PYGZob{}}
          \PYG{n+nx}{openLoan}\PYG{o}{++}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{n+nx}{sessionStorage}\PYG{p}{.}\PYG{n+nx}{setItem}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}openLoans\PYGZdq{}}\PYG{p}{,}\PYG{n+nx}{openLoan}\PYG{p}{)}
       \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}).}\PYG{k}{catch}\PYG{p}{(}\PYG{n+nx}{error} \PYG{p}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
      \PYG{n+nx}{alert}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}error getting loans\PYGZdq{}}\PYG{p}{)}
    \PYG{p}{\PYGZcb{})}
    \PYG{k}{return} \PYG{n+nx}{openLoan}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
