\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces MERN Logo\relax }}{7}{figure.caption.6}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Mongo Usage\relax }}{8}{figure.caption.7}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Mongo Logo\relax }}{9}{figure.caption.8}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Express JS\relax }}{10}{figure.caption.9}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces React\relax }}{11}{figure.caption.10}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Node\relax }}{12}{figure.caption.11}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Agile\relax }}{21}{figure.caption.12}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Image of Kanban board from wikipedia\relax }}{21}{figure.caption.13}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces TDD\relax }}{22}{figure.caption.14}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Github Logo from github.com\relax }}{23}{figure.caption.15}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces TLS.\relax }}{30}{figure.caption.16}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
