\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{Analysis of This Project: }{8}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Authors: }{8}{paragraph*.5}\protected@file@percent }
\citation{MERN}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why A MERN stack?}{9}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces MERN Logo\relax }}{9}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Image of MERN stack logo}{{1.1}{9}{MERN Logo\relax }{figure.caption.6}{}}
\citation{Mongo}
\citation{Survey}
\citation{MongoImage}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mongo}{10}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mongo Usage\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig: Mongo usage statistics}{{1.2}{10}{Mongo Usage\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mongo Logo\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig: Image of Mongo Logo}{{1.3}{11}{Mongo Logo\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Express}{11}{subsection.1.1.2}\protected@file@percent }
\citation{ExpressImage}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Express JS\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig: Image of Express Logo}{{1.4}{12}{Express JS\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}React}{12}{subsection.1.1.3}\protected@file@percent }
\citation{ReactImage}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces React\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig: Image of React Logo}{{1.5}{13}{React\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Node JS}{13}{subsection.1.1.4}\protected@file@percent }
\citation{NodeImage}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Node\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig: Image of Node Logo}{{1.6}{14}{Node\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why a banking application?}{14}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Explanation of Why I Chose This Project}{14}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}My Contention With Existing Online Banking Systems \& How I Plan To Improve Upon Them}{15}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requirements}{15}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline of chapters}{16}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Context}{16}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Methodology}{16}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Technical Review}{17}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}System Design}{17}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}System Evaluation}{17}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Conclusion}{17}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of Project}{17}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Context}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Project Objectives}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Online Banking}{19}{section.2.2}\protected@file@percent }
\citation{HistoryBanking}
\citation{HistoryBanking}
\citation{HistoryBanking}
\citation{HistoryBanking}
\citation{HistoryBanking}
\citation{BOIElderly}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}History of Online Banking}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definition of Online Banking}{20}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Beginning}{20}{subsection.2.3.2}\protected@file@percent }
\citation{OnlineBanking}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Advantages of Online Banking}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Convenience}{21}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Speed}{21}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Competition}{21}{subsection.2.4.3}\protected@file@percent }
\citation{BankHacks}
\citation{ForbesBankHack}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Creation of Jobs}{22}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Disadvantages of Online Banking}{22}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Security}{22}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Layoff of Bank Employees}{22}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Increased Crime}{22}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Overall Effect of Online Banking}{23}{section.2.6}\protected@file@percent }
\citation{Agile}
\citation{VariationsofAgile}
\citation{Agile}
\citation{AgileImage}
\citation{Kanban}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of Methodology}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Agile}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}What is Agile?}{24}{subsection.3.2.1}\protected@file@percent }
\citation{KanbanBoard}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Agile\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig: Image of Agile Lifecycle}{{3.1}{25}{Agile\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Why Kanban?}{25}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Image of Kanban board from wikipedia\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Image of Kanban board}{{3.2}{25}{Image of Kanban board from wikipedia\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}How I Applied Agile To This Project}{25}{subsection.3.2.3}\protected@file@percent }
\citation{TDD}
\citation{TDDImage}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test Driven Development (TDD)}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}What Is Test Driven Development?}{26}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces TDD\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig: Image of Test Driven Development}{{3.3}{26}{TDD\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}How I Applied Test Driven Development To This Project}{26}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Time Management}{27}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}How I Handled Multiple Projects}{27}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Issues I Faced With Time Management}{27}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Version Control}{27}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Github Logo from github.com\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:wrapfig}{{3.4}{27}{Github Logo from github.com\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technical Review}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Intro}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MERN Stack}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}About MongoDB}{29}{subsection.4.2.1}\protected@file@percent }
\citation{ExpressDocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}About Express}{30}{subsection.4.2.2}\protected@file@percent }
\citation{React}
\citation{Axios}
\citation{Node}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}About React}{31}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}About Node}{31}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testing}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Selenium}{32}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}React Libraries / JavaScript Libraries}{32}{section.4.4}\protected@file@percent }
\citation{Axios}
\citation{ReactHelmet}
\citation{CreateReactApp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Axios}{33}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}React Helmet}{33}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Create-React-App}{33}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Annyang}{33}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Third Party APIs}{33}{section.4.5}\protected@file@percent }
\citation{NewsAPI}
\citation{Fielding}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}NodeMailer}{34}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}News API}{34}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Reddit}{34}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}AlphaVantage}{34}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Architecture}{34}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}REST(Representational State Transfer)}{34}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Security}{35}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}OpenSSL}{35}{subsection.4.7.1}\protected@file@percent }
\citation{TLS}
\citation{SHA256}
\citation{Twilio}
\citation{MLAB}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TLS.\relax }}{36}{figure.caption.16}\protected@file@percent }
\newlabel{fig: How TLS Works}{{4.1}{36}{TLS.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}SHA256}{36}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Twilio}{36}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Database}{36}{section.4.8}\protected@file@percent }
\citation{JavaScript}
\citation{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}MLAB}{37}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Languages}{37}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Javascript}{37}{subsection.4.9.1}\protected@file@percent }
\citation{Latex}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}HTML(Hyper-Text Markup Language)}{38}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Documentation}{38}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}\LaTeX  }{38}{subsection.4.10.1}\protected@file@percent }
\citation{GoogleCloudPlatform}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Styles}{39}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Cascading Style Sheets(CSS)}{39}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}React Bootstrap}{39}{subsection.4.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Cloud}{39}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Google Cloud Platform}{39}{subsection.4.12.1}\protected@file@percent }
\citation{Docker}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Docker}{40}{subsection.4.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Design}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Chapter Introduction}{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Introduction to System}{41}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Front End Architecture}{42}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}List of Components}{42}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Login}{42}{subsection.5.2.2}\protected@file@percent }
\citation{PragmaticProgrammer}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Image of Login Component\relax }}{45}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Image of login component}{{5.1}{45}{Image of Login Component\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Register}{45}{subsubsection*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Image of Register Component\relax }}{47}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Image of register component}{{5.2}{47}{Image of Register Component\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forgot}{48}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Nav}{50}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Loans}{53}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Image of Loans Component\relax }}{61}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Image of loans component}{{5.3}{61}{Image of Loans Component\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Home}{61}{subsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Image of Home Component\relax }}{66}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Image of home component}{{5.4}{66}{Image of Home Component\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Statistics}{67}{subsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Image of Statistics Component\relax }}{72}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Image of statistics component}{{5.5}{72}{Image of Statistics Component\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Transactions}{72}{subsection.5.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Image of Transactions Component\relax }}{74}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Image of transactions component}{{5.6}{74}{Image of Transactions Component\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Headlines}{74}{subsection.5.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Image of Headlines Component\relax }}{75}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Image of headlines component}{{5.7}{75}{Image of Headlines Component\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Error}{75}{subsection.5.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Image of Error Component\relax }}{76}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Image of Error component}{{5.8}{76}{Image of Error Component\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}About}{76}{subsection.5.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Image of About Component\relax }}{77}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Image of about component}{{5.9}{77}{Image of About Component\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}UserInfo}{77}{subsection.5.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Image of User Info Component\relax }}{86}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Image of user info component}{{5.10}{86}{Image of User Info Component\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}Support}{86}{subsection.5.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Image of Support Component\relax }}{87}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Image of Support component}{{5.11}{87}{Image of Support Component\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Designing for UX(User Experience)}{87}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Designing For End-Users As Opposed to Engineers}{87}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Back-End Architecture}{88}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Mongoose}{88}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}ExpressJS}{88}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}NodeJS}{89}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Full Back-End Code}{89}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}RESTful Architecture}{101}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Client / Server Independence}{101}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Cacheable}{101}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Stateless}{102}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Database Architecture}{102}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}MLAB}{102}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Schema of Database}{102}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Security}{102}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Overview of Security}{103}{subsection.5.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Image of Database Schema\relax }}{104}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Image of Database Schema}{{5.12}{104}{Image of Database Schema\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Evaluation}{105}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Robust}{105}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Error Handling}{105}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Testing}{106}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Speed}{106}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Accessibility}{106}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Minimalistic}{106}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Intuitive}{107}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Objectives}{107}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Safe \& Secure Banking}{107}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}User Generated Statistics}{108}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Multiple Users}{108}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}RestFUL Principles}{108}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Scalable}{108}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Responsive}{109}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Schematic of Project}{109}{subsection.6.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Image of Project Schematic\relax }}{109}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Image of Project Schematic}{{6.1}{109}{Image of Project Schematic\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{110}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}What I Learned}{110}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}React}{110}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}NodeJS}{110}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Docker}{111}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Scope Creep}{111}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}The Stackoverflow Principle: READ THE DOCS!}{112}{subsection.7.1.5}\protected@file@percent }
\citation{Annyang}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Innovation}{113}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Headlines}{113}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Voice Recognition}{113}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}How TDD \& Agile Impacted Development}{114}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Positive Impacts of TDD}{114}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Positive Impacts of Agile \& Kanban}{114}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}What I Would Do Differently}{115}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Planning}{115}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}More Focus on AI}{115}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}In Closing}{116}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Final Words}{116}{section.7.6}\protected@file@percent }
\citation{Newton}
\@writefile{toc}{\contentsline {chapter}{Appendices}{118}{section*.32}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{MERN}{1}
\bibcite{Mongo}{2}
\bibcite{Survey}{3}
\bibcite{MongoImage}{4}
\bibcite{ExpressImage}{5}
\bibcite{ReactImage}{6}
\bibcite{NodeImage}{7}
\bibcite{HistoryBanking}{8}
\bibcite{BOIElderly}{9}
\bibcite{OnlineBanking}{10}
\bibcite{BankHacks}{11}
\bibcite{ForbesBankHack}{12}
\bibcite{Agile}{13}
\bibcite{VariationsofAgile}{14}
\bibcite{AgileImage}{15}
\bibcite{Kanban}{16}
\bibcite{KanbanBoard}{17}
\bibcite{TDD}{18}
\bibcite{TDDImage}{19}
\bibcite{ExpressDocs}{20}
\bibcite{React}{21}
\bibcite{Axios}{22}
\bibcite{Node}{23}
\bibcite{ReactHelmet}{24}
\bibcite{CreateReactApp}{25}
\bibcite{NewsAPI}{26}
\bibcite{Fielding}{27}
\bibcite{TLS}{28}
\bibcite{SHA256}{29}
\bibcite{Twilio}{30}
\bibcite{MLAB}{31}
\bibcite{JavaScript}{32}
\bibcite{HTML}{33}
\bibcite{Latex}{34}
\bibcite{GoogleCloudPlatform}{35}
\bibcite{Docker}{36}
\bibcite{PragmaticProgrammer}{37}
\bibcite{Annyang}{38}
\bibcite{Newton}{39}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  9088CAA1450C79CD0F515495BEF4AA7C7B8FF08D8A5D89C6F02A7801D606A241.pygtex,
  7D0511D8D350EF62FB47FACF48E65BB4544CEDAC70A018BF375B14948B5A9315.pygtex,
  407BC575443A1485BEF4E5E5CF5BD6EDCA2B23E3053BD6483C1AE6AEE4FEC39B.pygtex,
  8E5F1BF7DD2C1B5B698C8962E0A5E3E0CA2B23E3053BD6483C1AE6AEE4FEC39B.pygtex,
  FC8B50C50F9698E7E3815FD6623136B173FB55139B6E3834EBF61804D96D29B8.pygtex,
  3C950A288503CD4A9704ECFAC17290EF5DE34E996B6934CBACED586213125A1D.pygtex,
  868DB43F5B8E70FCD55D58C16ACD1CB1CA2B23E3053BD6483C1AE6AEE4FEC39B.pygtex,
  611577047E24CCFD78E60E3100D6C59ECA2B23E3053BD6483C1AE6AEE4FEC39B.pygtex,
  5FEDBEBD692BFCEF1F8CDA462034F5C6CA2B23E3053BD6483C1AE6AEE4FEC39B.pygtex,
  DB84FB4DD27D7EEFDD5DEDDF5E6F3D8ACA2B23E3053BD6483C1AE6AEE4FEC39B.pygtex,
  D8C642CCBBC91E5759F35F1FF2273EEACA2B23E3053BD6483C1AE6AEE4FEC39B.pygtex,
  C541B24FE77EA55444F7163CB8D4FA72CA2B23E3053BD6483C1AE6AEE4FEC39B.pygtex,
  F7BF896EC3E338008C133F075D1C43F3CA2B23E3053BD6483C1AE6AEE4FEC39B.pygtex,
  8712C27705C98F006A9A620998970269CA2B23E3053BD6483C1AE6AEE4FEC39B.pygtex,
  0C5AF40B47B3746CBF517091498EC2ACCA2B23E3053BD6483C1AE6AEE4FEC39B.pygtex,
  111C048296A0D2A407626E82EE259CCACA2B23E3053BD6483C1AE6AEE4FEC39B.pygtex,
  3C8CFC01454EED2A163424404E68AD7BCA2B23E3053BD6483C1AE6AEE4FEC39B.pygtex,
  6E0789E15EAD1E0E793DD12EF4B06E4ACA2B23E3053BD6483C1AE6AEE4FEC39B.pygtex,
  E1E47C5D239CDF24ABDB9B2D52824684CA2B23E3053BD6483C1AE6AEE4FEC39B.pygtex,
  EAF5C9CA1908A9D8121FDB582E19FC81CA2B23E3053BD6483C1AE6AEE4FEC39B.pygtex,
  B9203A7D5F069B5AD5CADCA7CEF3BCA7CA2B23E3053BD6483C1AE6AEE4FEC39B.pygtex,
  7409D5D17DEE4795216AE9A21E014373CA2B23E3053BD6483C1AE6AEE4FEC39B.pygtex,
  27AB8E81C942F17284F4E0B5CDE3974DCA2B23E3053BD6483C1AE6AEE4FEC39B.pygtex,
  2E28F1C297284A52C8BF660E0E579C66CA2B23E3053BD6483C1AE6AEE4FEC39B.pygtex,
  9AEE688C3CFDD95B15BCDA32121572EACA2B23E3053BD6483C1AE6AEE4FEC39B.pygtex,
  2B7D7590EF42D69E2D6D0C01A626FD66CA2B23E3053BD6483C1AE6AEE4FEC39B.pygtex,
  EF64D20AC28DDEA26C42F3B18FD7AD27CA2B23E3053BD6483C1AE6AEE4FEC39B.pygtex,
  032A32FD15D4F42C8E992D10335EBF18CA2B23E3053BD6483C1AE6AEE4FEC39B.pygtex,
  235BD5A5BEFF826524DCBD645400A266CA2B23E3053BD6483C1AE6AEE4FEC39B.pygtex,
  247874320014452703EF27E22EF87F95CA2B23E3053BD6483C1AE6AEE4FEC39B.pygtex}
