This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 22 entries,
            1876 wiz_defined-function locations,
            586 strings with 6450 characters,
and the built_in function-call counts, 2840 in all, are:
= -- 286
> -- 88
< -- 0
+ -- 44
- -- 22
* -- 68
:= -- 387
add.period$ -- 22
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 88
empty$ -- 397
format.name$ -- 22
if$ -- 749
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 91
num.names$ -- 22
pop$ -- 176
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 24
write$ -- 178
