\contentsline {paragraph}{Analysis of This Project: }{8}{paragraph*.4}% 
\contentsline {paragraph}{Authors: }{8}{paragraph*.5}% 
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Why A MERN stack?}{9}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Mongo}{10}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Express}{11}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}React}{12}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}Node JS}{13}{subsection.1.1.4}% 
\contentsline {section}{\numberline {1.2}Why a banking application?}{14}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Explanation of Why I Chose This Project}{14}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}My Contention With Existing Online Banking Systems \& How I Plan To Improve Upon Them}{15}{subsection.1.2.2}% 
\contentsline {section}{\numberline {1.3}Requirements}{15}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Outline of chapters}{16}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Context}{16}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Methodology}{16}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.4.3}Technical Review}{17}{subsection.1.4.3}% 
\contentsline {subsection}{\numberline {1.4.4}System Design}{17}{subsection.1.4.4}% 
\contentsline {subsection}{\numberline {1.4.5}System Evaluation}{17}{subsection.1.4.5}% 
\contentsline {subsection}{\numberline {1.4.6}Conclusion}{17}{subsection.1.4.6}% 
\contentsline {section}{\numberline {1.5}Structure of Project}{17}{section.1.5}% 
\contentsline {chapter}{\numberline {2}Context}{19}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Project Objectives}{19}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Online Banking}{19}{section.2.2}% 
\contentsline {section}{\numberline {2.3}History of Online Banking}{20}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Definition of Online Banking}{20}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}The Beginning}{20}{subsection.2.3.2}% 
\contentsline {section}{\numberline {2.4}Advantages of Online Banking}{21}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Convenience}{21}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Speed}{21}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Competition}{21}{subsection.2.4.3}% 
\contentsline {subsection}{\numberline {2.4.4}Creation of Jobs}{22}{subsection.2.4.4}% 
\contentsline {section}{\numberline {2.5}Disadvantages of Online Banking}{22}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Security}{22}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Layoff of Bank Employees}{22}{subsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.5.3}Increased Crime}{22}{subsection.2.5.3}% 
\contentsline {section}{\numberline {2.6}The Overall Effect of Online Banking}{23}{section.2.6}% 
\contentsline {chapter}{\numberline {3}Methodology}{24}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Overview of Methodology}{24}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Agile}{24}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}What is Agile?}{24}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Why Kanban?}{25}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}How I Applied Agile To This Project}{25}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}Test Driven Development (TDD)}{26}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}What Is Test Driven Development?}{26}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}How I Applied Test Driven Development To This Project}{26}{subsection.3.3.2}% 
\contentsline {section}{\numberline {3.4}Time Management}{27}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}How I Handled Multiple Projects}{27}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Issues I Faced With Time Management}{27}{subsection.3.4.2}% 
\contentsline {section}{\numberline {3.5}Version Control}{27}{section.3.5}% 
\contentsline {chapter}{\numberline {4}Technical Review}{29}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Intro}{29}{section.4.1}% 
\contentsline {section}{\numberline {4.2}MERN Stack}{29}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}About MongoDB}{29}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}About Express}{30}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}About React}{31}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}About Node}{31}{subsection.4.2.4}% 
\contentsline {section}{\numberline {4.3}Testing}{32}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Selenium}{32}{subsection.4.3.1}% 
\contentsline {section}{\numberline {4.4}React Libraries / JavaScript Libraries}{32}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Axios}{33}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}React Helmet}{33}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Create-React-App}{33}{subsection.4.4.3}% 
\contentsline {subsection}{\numberline {4.4.4}Annyang}{33}{subsection.4.4.4}% 
\contentsline {section}{\numberline {4.5}Third Party APIs}{33}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}NodeMailer}{34}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}News API}{34}{subsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.5.3}Reddit}{34}{subsection.4.5.3}% 
\contentsline {subsection}{\numberline {4.5.4}AlphaVantage}{34}{subsection.4.5.4}% 
\contentsline {section}{\numberline {4.6}Architecture}{34}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}REST(Representational State Transfer)}{34}{subsection.4.6.1}% 
\contentsline {section}{\numberline {4.7}Security}{35}{section.4.7}% 
\contentsline {subsection}{\numberline {4.7.1}OpenSSL}{35}{subsection.4.7.1}% 
\contentsline {subsection}{\numberline {4.7.2}SHA256}{36}{subsection.4.7.2}% 
\contentsline {subsection}{\numberline {4.7.3}Twilio}{36}{subsection.4.7.3}% 
\contentsline {section}{\numberline {4.8}Database}{36}{section.4.8}% 
\contentsline {subsection}{\numberline {4.8.1}MLAB}{37}{subsection.4.8.1}% 
\contentsline {section}{\numberline {4.9}Languages}{37}{section.4.9}% 
\contentsline {subsection}{\numberline {4.9.1}Javascript}{37}{subsection.4.9.1}% 
\contentsline {subsection}{\numberline {4.9.2}HTML(Hyper-Text Markup Language)}{38}{subsection.4.9.2}% 
\contentsline {section}{\numberline {4.10}Documentation}{38}{section.4.10}% 
\contentsline {subsection}{\numberline {4.10.1}\LaTeX }{38}{subsection.4.10.1}% 
\contentsline {section}{\numberline {4.11}Styles}{39}{section.4.11}% 
\contentsline {subsection}{\numberline {4.11.1}Cascading Style Sheets(CSS)}{39}{subsection.4.11.1}% 
\contentsline {subsection}{\numberline {4.11.2}React Bootstrap}{39}{subsection.4.11.2}% 
\contentsline {section}{\numberline {4.12}Cloud}{39}{section.4.12}% 
\contentsline {subsection}{\numberline {4.12.1}Google Cloud Platform}{39}{subsection.4.12.1}% 
\contentsline {subsection}{\numberline {4.12.2}Docker}{40}{subsection.4.12.2}% 
\contentsline {chapter}{\numberline {5}System Design}{41}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Chapter Introduction}{41}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Introduction to System}{41}{subsection.5.1.1}% 
\contentsline {section}{\numberline {5.2}Front End Architecture}{42}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}List of Components}{42}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Login}{42}{subsection.5.2.2}% 
\contentsline {subsubsection}{Register}{45}{subsubsection*.18}% 
\contentsline {subsubsection}{Forgot}{48}{subsubsection*.20}% 
\contentsline {subsection}{\numberline {5.2.3}Nav}{50}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}Loans}{53}{subsection.5.2.4}% 
\contentsline {subsection}{\numberline {5.2.5}Home}{61}{subsection.5.2.5}% 
\contentsline {subsection}{\numberline {5.2.6}Statistics}{67}{subsection.5.2.6}% 
\contentsline {subsection}{\numberline {5.2.7}Transactions}{72}{subsection.5.2.7}% 
\contentsline {subsection}{\numberline {5.2.8}Headlines}{74}{subsection.5.2.8}% 
\contentsline {subsection}{\numberline {5.2.9}Error}{75}{subsection.5.2.9}% 
\contentsline {subsection}{\numberline {5.2.10}About}{76}{subsection.5.2.10}% 
\contentsline {subsection}{\numberline {5.2.11}UserInfo}{77}{subsection.5.2.11}% 
\contentsline {subsection}{\numberline {5.2.12}Support}{86}{subsection.5.2.12}% 
\contentsline {section}{\numberline {5.3}Designing for UX(User Experience)}{87}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Designing For End-Users As Opposed to Engineers}{87}{subsection.5.3.1}% 
\contentsline {section}{\numberline {5.4}Backend Architecture}{88}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Mongoose}{88}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}ExpressJS}{88}{subsection.5.4.2}% 
\contentsline {subsection}{\numberline {5.4.3}NodeJS}{88}{subsection.5.4.3}% 
\contentsline {subsection}{\numberline {5.4.4}Full Backend Code}{89}{subsection.5.4.4}% 
\contentsline {section}{\numberline {5.5}RESTful Architecture}{101}{section.5.5}% 
\contentsline {subsection}{\numberline {5.5.1}Client / Server Independence}{101}{subsection.5.5.1}% 
\contentsline {subsection}{\numberline {5.5.2}Cacheable}{101}{subsection.5.5.2}% 
\contentsline {subsection}{\numberline {5.5.3}Stateless}{101}{subsection.5.5.3}% 
\contentsline {section}{\numberline {5.6}Database Architecture}{102}{section.5.6}% 
\contentsline {subsection}{\numberline {5.6.1}MLAB}{102}{subsection.5.6.1}% 
\contentsline {subsection}{\numberline {5.6.2}Schema of Database}{102}{subsection.5.6.2}% 
\contentsline {section}{\numberline {5.7}Security}{103}{section.5.7}% 
\contentsline {subsection}{\numberline {5.7.1}Overview of Security}{103}{subsection.5.7.1}% 
\contentsline {chapter}{\numberline {6}System Evaluation}{104}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Robust}{104}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Error Handling}{104}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}Testing}{105}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}Speed}{105}{subsection.6.1.3}% 
\contentsline {section}{\numberline {6.2}Accessibility}{105}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Minimalistic}{105}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}Intuitive}{106}{subsection.6.2.2}% 
\contentsline {section}{\numberline {6.3}Objectives}{106}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}Safe \& Secure Banking}{106}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}User Generated Statistics}{107}{subsection.6.3.2}% 
\contentsline {subsection}{\numberline {6.3.3}Multiple Users}{107}{subsection.6.3.3}% 
\contentsline {subsection}{\numberline {6.3.4}RestFUL Principles}{107}{subsection.6.3.4}% 
\contentsline {subsection}{\numberline {6.3.5}Scalable}{107}{subsection.6.3.5}% 
\contentsline {subsection}{\numberline {6.3.6}Responsive}{108}{subsection.6.3.6}% 
\contentsline {subsection}{\numberline {6.3.7}Schematic of Project}{108}{subsection.6.3.7}% 
\contentsline {chapter}{\numberline {7}Conclusion}{109}{chapter.7}% 
\contentsline {section}{\numberline {7.1}What I Learned}{109}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}React}{109}{subsection.7.1.1}% 
\contentsline {subsection}{\numberline {7.1.2}NodeJS}{109}{subsection.7.1.2}% 
\contentsline {subsection}{\numberline {7.1.3}Docker}{110}{subsection.7.1.3}% 
\contentsline {subsection}{\numberline {7.1.4}Scope Creep}{110}{subsection.7.1.4}% 
\contentsline {subsection}{\numberline {7.1.5}The Stackoverflow Principle: READ THE DOCS!}{111}{subsection.7.1.5}% 
\contentsline {section}{\numberline {7.2}Innovation}{112}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}Headlines}{112}{subsection.7.2.1}% 
\contentsline {subsection}{\numberline {7.2.2}Voice Recognition}{112}{subsection.7.2.2}% 
\contentsline {section}{\numberline {7.3}How TDD \& Agile Impacted Development}{113}{section.7.3}% 
\contentsline {subsection}{\numberline {7.3.1}Positive Impacts of TDD}{113}{subsection.7.3.1}% 
\contentsline {subsection}{\numberline {7.3.2}Positive Impacts of Agile \& Kanban}{113}{subsection.7.3.2}% 
\contentsline {section}{\numberline {7.4}What I Would Do Differently}{114}{section.7.4}% 
\contentsline {subsection}{\numberline {7.4.1}Planning}{114}{subsection.7.4.1}% 
\contentsline {subsection}{\numberline {7.4.2}More Focus on AI}{114}{subsection.7.4.2}% 
\contentsline {section}{\numberline {7.5}In Closing}{115}{section.7.5}% 
\contentsline {section}{\numberline {7.6}Final Words}{115}{section.7.6}% 
\contentsline {chapter}{Appendices}{117}{section*.31}% 
