This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 38 entries,
            1876 wiz_defined-function locations,
            661 strings with 7970 characters,
and the built_in function-call counts, 4888 in all, are:
= -- 494
> -- 152
< -- 0
+ -- 76
- -- 38
* -- 116
:= -- 659
add.period$ -- 38
call.type$ -- 38
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 152
empty$ -- 685
format.name$ -- 38
if$ -- 1293
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 0
newline$ -- 155
num.names$ -- 38
pop$ -- 304
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 40
write$ -- 306
