\contentsline {paragraph}{Analysis of This Project: }{6}{paragraph*.4}% 
\contentsline {paragraph}{Authors: }{6}{paragraph*.5}% 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Why A MERN stack?}{7}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Mongo}{8}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Express}{9}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}React}{9}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}Node JS}{10}{subsection.1.1.4}% 
\contentsline {section}{\numberline {1.2}Why a banking application?}{11}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Explanation of Why I Chose This Project}{11}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}My Contention With Existing Online Banking Systems \& How I Plan To Improve Upon Them}{11}{subsection.1.2.2}% 
\contentsline {section}{\numberline {1.3}Requirements}{12}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Outline of chapters}{13}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Context}{13}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Methodology}{13}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.4.3}Technical Review}{13}{subsection.1.4.3}% 
\contentsline {subsection}{\numberline {1.4.4}System Design}{13}{subsection.1.4.4}% 
\contentsline {subsection}{\numberline {1.4.5}System Evaluation}{13}{subsection.1.4.5}% 
\contentsline {subsection}{\numberline {1.4.6}Conclusion}{14}{subsection.1.4.6}% 
\contentsline {section}{\numberline {1.5}Structure of Project}{14}{section.1.5}% 
\contentsline {chapter}{\numberline {2}Context}{15}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Project Objectives}{15}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Online Banking}{15}{section.2.2}% 
\contentsline {section}{\numberline {2.3}History of Online Banking}{16}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Definition of Online Banking}{16}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}The Beginning}{16}{subsection.2.3.2}% 
\contentsline {section}{\numberline {2.4}Advantages of Online Banking}{17}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Convenience}{17}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Speed}{17}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Competition}{17}{subsection.2.4.3}% 
\contentsline {subsection}{\numberline {2.4.4}Creation of Jobs}{17}{subsection.2.4.4}% 
\contentsline {section}{\numberline {2.5}Disadvantages of Online Banking}{18}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Security}{18}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Layoff of Bank Employees}{18}{subsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.5.3}Increased Crime}{18}{subsection.2.5.3}% 
\contentsline {section}{\numberline {2.6}The Overall Effect of Online Banking}{18}{section.2.6}% 
\contentsline {chapter}{\numberline {3}Methodology}{19}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Overview of Methodology}{19}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Agile}{19}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}What is Agile?}{19}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Why Kanban?}{20}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}How I Applied Agile To This Project}{20}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}Test Driven Development (TDD)}{21}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}What Is Test Driven Development?}{21}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}How I Applied Test Driven Development To This Project}{21}{subsection.3.3.2}% 
\contentsline {section}{\numberline {3.4}Time Management}{22}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}How I Handled Multiple Projects}{22}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Issues I Faced With Time Management}{22}{subsection.3.4.2}% 
\contentsline {section}{\numberline {3.5}Version Control}{22}{section.3.5}% 
\contentsline {chapter}{\numberline {4}Technology Review}{23}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Intro}{23}{section.4.1}% 
\contentsline {section}{\numberline {4.2}MERN Stack}{23}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}About MongoDB}{23}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}About Express}{24}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}About React}{25}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}About Node}{25}{subsection.4.2.4}% 
\contentsline {section}{\numberline {4.3}React Libraries}{26}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Axios}{26}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}React Helmet}{26}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Create-React-App}{27}{subsection.4.3.3}% 
\contentsline {section}{\numberline {4.4}Third Party APIs}{27}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}NodeMailer}{27}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}News API}{27}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Reddit}{27}{subsection.4.4.3}% 
\contentsline {section}{\numberline {4.5}Architecture}{27}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}REST(Representational State Transfer)}{27}{subsection.4.5.1}% 
\contentsline {section}{\numberline {4.6}Security}{28}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}OpenSSL}{28}{subsection.4.6.1}% 
\contentsline {subsection}{\numberline {4.6.2}SHA256}{28}{subsection.4.6.2}% 
\contentsline {section}{\numberline {4.7}Database}{28}{section.4.7}% 
\contentsline {subsection}{\numberline {4.7.1}MLAB}{28}{subsection.4.7.1}% 
\contentsline {section}{\numberline {4.8}Languages}{29}{section.4.8}% 
\contentsline {subsection}{\numberline {4.8.1}Javascript}{29}{subsection.4.8.1}% 
\contentsline {subsection}{\numberline {4.8.2}HTML(Hyper-Text Markup Language)}{30}{subsection.4.8.2}% 
\contentsline {section}{\numberline {4.9}Documentation}{30}{section.4.9}% 
\contentsline {subsection}{\numberline {4.9.1}\LaTeX }{30}{subsection.4.9.1}% 
\contentsline {section}{\numberline {4.10}Styles}{31}{section.4.10}% 
\contentsline {subsection}{\numberline {4.10.1}Cascading Style Sheets(CSS)}{31}{subsection.4.10.1}% 
\contentsline {subsection}{\numberline {4.10.2}React Bootstrap}{31}{subsection.4.10.2}% 
\contentsline {section}{\numberline {4.11}Cloud}{31}{section.4.11}% 
\contentsline {subsection}{\numberline {4.11.1}Google Cloud Platform}{31}{subsection.4.11.1}% 
\contentsline {subsection}{\numberline {4.11.2}Docker}{32}{subsection.4.11.2}% 
\contentsline {chapter}{\numberline {5}System Design}{33}{chapter.5}% 
\contentsline {chapter}{\numberline {6}System Evaluation}{34}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Conclusion}{35}{chapter.7}% 
\contentsline {chapter}{Appendices}{36}{section*.10}% 
\contentsline {chapter}{\numberline {A}Preamble \& Intro}{37}{Appendix.1.A}% 
