\begin{thebibliography}{10}

\bibitem{MERN}
A.~Morgan, ``The modern application stack – part 1: Introducing the mean
  stack.''
\newblock
  \url{https://www.mongodb.com/blog/post/the-modern-application-stack-part-1-introducing-the-mean-stack}.

\bibitem{Mongo}
Educba, ``Is mongodb open source?.''
\newblock \url{https://www.educba.com/mongodb-open-source/}.

\bibitem{Survey}
F.~Hámori, ``How developers use node.js - survey results.''
\newblock
  \url{https://blog.risingstack.com/node-js-developer-survey-results-2016/}.

\bibitem{HistoryBanking}
R.~Sarreal, ``History of online banking: How internet banking went
  mainstream.''
\newblock
  \url{https://www.gobankingrates.com/banking/banks/history-online-banking/}.

\bibitem{BOIElderly}
B.~O. Ireland, ``Help for older people.''
\newblock
  \url{https://www.bankofireland.com/security-zone/help-for-older-people/}.

\bibitem{OnlineBanking}
J.~Pilcher, ``25 digital-only banks to watch.''
\newblock
  \url{https://thefinancialbrand.com/69560/25-direct-online-digital-banks/}.

\bibitem{BankHacks}
G.~Blog, ``Cyber bank robberies contribute to \$1 trillion in cybercrime
  losses.''
\newblock
  \url{https://www.globalsign.com/en/blog/cyber-bank-robberies-contribute-to-1-trillion-in-cybercrime-losses/}.

\bibitem{ForbesBankHack}
Z.~Doffman, ``Cybercrime: 25\% of all malware targets financial services,
  credit card fraud up 200\%.''
\newblock
  \url{https://www.forbes.com/sites/zakdoffman/2019/04/29/new-cyber-report-25-of-all-malware-hits-financial-services-card-fraud-up-200/#44d8cd4b7a47s}.

\bibitem{Agile}
various, ``Manifesto for agile software development.''
\newblock \url{https://agilemanifesto.org/}.

\bibitem{VariationsofAgile}
S.~K. Magdalena~Maneva, Natasa~Koceska, ``Measuring agility in agile
  methodologies.''
\newblock \url{https://core.ac.uk/reader/149219742}.

\bibitem{KanbanBoard}
U.~Kearns, ``Kanban board on github.''
\newblock \url{https://github.com/Ultan-Kearns/AppliedProject/projects/3}.

\bibitem{TDD}
W.~Aejmelaeus, ``Test-driven development.''
\newblock \url{https://core.ac.uk/reader/37986089}.

\end{thebibliography}
