\contentsline {paragraph}{Analysis of This Project: }{7}{paragraph*.4}% 
\contentsline {paragraph}{Authors: }{7}{paragraph*.5}% 
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Why A MERN stack?}{8}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Mongo}{9}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Express}{10}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}React}{11}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}Node JS}{12}{subsection.1.1.4}% 
\contentsline {section}{\numberline {1.2}Why a banking application?}{13}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Explanation of Why I Chose This Project}{13}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}My Contention With Existing Online Banking Systems \& How I Plan To Improve Upon Them}{14}{subsection.1.2.2}% 
\contentsline {section}{\numberline {1.3}Requirements}{14}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Outline of chapters}{15}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Context}{15}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Methodology}{15}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.4.3}Technical Review}{16}{subsection.1.4.3}% 
\contentsline {subsection}{\numberline {1.4.4}System Design}{16}{subsection.1.4.4}% 
\contentsline {subsection}{\numberline {1.4.5}System Evaluation}{16}{subsection.1.4.5}% 
\contentsline {subsection}{\numberline {1.4.6}Conclusion}{16}{subsection.1.4.6}% 
\contentsline {section}{\numberline {1.5}Structure of Project}{16}{section.1.5}% 
\contentsline {chapter}{\numberline {2}Context}{18}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Project Objectives}{18}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Online Banking}{18}{section.2.2}% 
\contentsline {section}{\numberline {2.3}History of Online Banking}{19}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Definition of Online Banking}{19}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}The Beginning}{19}{subsection.2.3.2}% 
\contentsline {section}{\numberline {2.4}Advantages of Online Banking}{20}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Convenience}{20}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Speed}{20}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Competition}{20}{subsection.2.4.3}% 
\contentsline {subsection}{\numberline {2.4.4}Creation of Jobs}{20}{subsection.2.4.4}% 
\contentsline {section}{\numberline {2.5}Disadvantages of Online Banking}{21}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Security}{21}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Layoff of Bank Employees}{21}{subsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.5.3}Increased Crime}{21}{subsection.2.5.3}% 
\contentsline {section}{\numberline {2.6}The Overall Effect of Online Banking}{21}{section.2.6}% 
\contentsline {chapter}{\numberline {3}Methodology}{22}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Overview of Methodology}{22}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Agile}{22}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}What is Agile?}{22}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Why Kanban?}{22}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}How I Applied Agile To This Project}{23}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}Test Driven Development (TDD)}{24}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}What Is Test Driven Development?}{24}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}How I Applied Test Driven Development To This Project}{24}{subsection.3.3.2}% 
\contentsline {section}{\numberline {3.4}Time Management}{25}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}How I Handled Multiple Projects}{25}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Issues I Faced With Time Management}{25}{subsection.3.4.2}% 
\contentsline {section}{\numberline {3.5}Version Control}{25}{section.3.5}% 
\contentsline {chapter}{\numberline {4}Technical Review}{26}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Intro}{26}{section.4.1}% 
\contentsline {section}{\numberline {4.2}MERN Stack}{26}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}About MongoDB}{26}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}About Express}{27}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}About React}{28}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}About Node}{28}{subsection.4.2.4}% 
\contentsline {section}{\numberline {4.3}Testing}{29}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Selenium}{29}{subsection.4.3.1}% 
\contentsline {section}{\numberline {4.4}React Libraries / JavaScript Libraries}{29}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Axios}{29}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}React Helmet}{30}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Create-React-App}{30}{subsection.4.4.3}% 
\contentsline {subsection}{\numberline {4.4.4}Annyang}{30}{subsection.4.4.4}% 
\contentsline {section}{\numberline {4.5}Third Party APIs}{30}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}NodeMailer}{30}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}News API}{30}{subsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.5.3}Reddit}{31}{subsection.4.5.3}% 
\contentsline {subsection}{\numberline {4.5.4}AlphaVantage}{31}{subsection.4.5.4}% 
\contentsline {section}{\numberline {4.6}Architecture}{31}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}REST(Representational State Transfer)}{31}{subsection.4.6.1}% 
\contentsline {section}{\numberline {4.7}Security}{32}{section.4.7}% 
\contentsline {subsection}{\numberline {4.7.1}OpenSSL}{32}{subsection.4.7.1}% 
\contentsline {subsection}{\numberline {4.7.2}SHA256}{32}{subsection.4.7.2}% 
\contentsline {section}{\numberline {4.8}Database}{33}{section.4.8}% 
\contentsline {subsection}{\numberline {4.8.1}MLAB}{33}{subsection.4.8.1}% 
\contentsline {section}{\numberline {4.9}Languages}{33}{section.4.9}% 
\contentsline {subsection}{\numberline {4.9.1}Javascript}{33}{subsection.4.9.1}% 
\contentsline {subsection}{\numberline {4.9.2}HTML(Hyper-Text Markup Language)}{34}{subsection.4.9.2}% 
\contentsline {section}{\numberline {4.10}Documentation}{34}{section.4.10}% 
\contentsline {subsection}{\numberline {4.10.1}\LaTeX }{34}{subsection.4.10.1}% 
\contentsline {section}{\numberline {4.11}Styles}{35}{section.4.11}% 
\contentsline {subsection}{\numberline {4.11.1}Cascading Style Sheets(CSS)}{35}{subsection.4.11.1}% 
\contentsline {subsection}{\numberline {4.11.2}React Bootstrap}{35}{subsection.4.11.2}% 
\contentsline {section}{\numberline {4.12}Cloud}{35}{section.4.12}% 
\contentsline {subsection}{\numberline {4.12.1}Google Cloud Platform}{35}{subsection.4.12.1}% 
\contentsline {subsection}{\numberline {4.12.2}Docker}{36}{subsection.4.12.2}% 
\contentsline {chapter}{\numberline {5}System Design}{37}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Introduction}{37}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Architecture of Project}{37}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Introduction to System}{37}{subsection.5.2.1}% 
\contentsline {section}{\numberline {5.3}Front End Architecture}{38}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}List of Components}{38}{subsection.5.3.1}% 
\contentsline {subsubsection}{Login}{38}{subsubsection*.17}% 
\contentsline {subsubsection}{Register}{41}{subsubsection*.19}% 
\contentsline {subsubsection}{Forgot}{43}{subsubsection*.21}% 
\contentsline {subsection}{\numberline {5.3.2}Nav}{45}{subsection.5.3.2}% 
\contentsline {subsubsection}{Loans}{49}{subsubsection*.22}% 
\contentsline {subsubsection}{Home}{55}{subsubsection*.23}% 
\contentsline {subsubsection}{Statistics}{59}{subsubsection*.25}% 
\contentsline {subsubsection}{Transactions}{65}{subsubsection*.27}% 
\contentsline {subsubsection}{headlines}{67}{subsubsection*.29}% 
\contentsline {subsubsection}{Error}{68}{subsubsection*.31}% 
\contentsline {subsubsection}{About}{69}{subsubsection*.33}% 
\contentsline {subsubsection}{UserInfo}{70}{subsubsection*.35}% 
\contentsline {section}{\numberline {5.4}Designing for UX(User Experience)}{78}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Designing For End-Users As Opposed to Engineers}{78}{subsection.5.4.1}% 
\contentsline {section}{\numberline {5.5}Backend Architecture}{79}{section.5.5}% 
\contentsline {subsection}{\numberline {5.5.1}Mongoose}{79}{subsection.5.5.1}% 
\contentsline {subsection}{\numberline {5.5.2}ExpressJS}{79}{subsection.5.5.2}% 
\contentsline {subsection}{\numberline {5.5.3}NodeJS}{79}{subsection.5.5.3}% 
\contentsline {subsection}{\numberline {5.5.4}Full Backend Code}{80}{subsection.5.5.4}% 
\contentsline {section}{\numberline {5.6}RESTful Architecture}{89}{section.5.6}% 
\contentsline {subsection}{\numberline {5.6.1}Client / Server Independence}{89}{subsection.5.6.1}% 
\contentsline {subsection}{\numberline {5.6.2}Cacheable}{89}{subsection.5.6.2}% 
\contentsline {subsection}{\numberline {5.6.3}Stateless}{89}{subsection.5.6.3}% 
\contentsline {section}{\numberline {5.7}Database Architecture}{90}{section.5.7}% 
\contentsline {subsection}{\numberline {5.7.1}MLAB}{90}{subsection.5.7.1}% 
\contentsline {subsection}{\numberline {5.7.2}Schema of Database}{90}{subsection.5.7.2}% 
\contentsline {section}{\numberline {5.8}Security}{90}{section.5.8}% 
\contentsline {subsection}{\numberline {5.8.1}Overview of Security}{90}{subsection.5.8.1}% 
\contentsline {chapter}{\numberline {6}System Evaluation}{91}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Robust}{91}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Error Handling}{91}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}Testing}{92}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}Speed}{92}{subsection.6.1.3}% 
\contentsline {section}{\numberline {6.2}Accessibility}{92}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Minimalistic}{92}{subsection.6.2.1}% 
\contentsline {section}{\numberline {6.3}Objectives}{92}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}Safe \& Secure Banking}{92}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}User Generated Statistics}{93}{subsection.6.3.2}% 
\contentsline {subsection}{\numberline {6.3.3}Multiple Users}{93}{subsection.6.3.3}% 
\contentsline {subsection}{\numberline {6.3.4}RestFUL Principles}{93}{subsection.6.3.4}% 
\contentsline {subsection}{\numberline {6.3.5}Scalable}{93}{subsection.6.3.5}% 
\contentsline {subsection}{\numberline {6.3.6}Responsive}{94}{subsection.6.3.6}% 
\contentsline {chapter}{\numberline {7}Conclusion}{95}{chapter.7}% 
\contentsline {section}{\numberline {7.1}What I Learned}{95}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}React}{95}{subsection.7.1.1}% 
\contentsline {subsection}{\numberline {7.1.2}NodeJS}{95}{subsection.7.1.2}% 
\contentsline {subsection}{\numberline {7.1.3}Docker}{96}{subsection.7.1.3}% 
\contentsline {subsection}{\numberline {7.1.4}Scope Creep}{96}{subsection.7.1.4}% 
\contentsline {subsection}{\numberline {7.1.5}READ THE DOCS!}{96}{subsection.7.1.5}% 
\contentsline {section}{\numberline {7.2}Innovation}{97}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}Headlines}{97}{subsection.7.2.1}% 
\contentsline {subsection}{\numberline {7.2.2}Voice Recognition}{97}{subsection.7.2.2}% 
\contentsline {section}{\numberline {7.3}How TDD \& Agile Impacted Development}{98}{section.7.3}% 
\contentsline {subsection}{\numberline {7.3.1}Positive Impacts of TDD}{98}{subsection.7.3.1}% 
\contentsline {subsection}{\numberline {7.3.2}Positive Impacts of Agile \& Kanban}{98}{subsection.7.3.2}% 
\contentsline {section}{\numberline {7.4}What I Would Do Differently}{99}{section.7.4}% 
\contentsline {subsection}{\numberline {7.4.1}Planning}{99}{subsection.7.4.1}% 
\contentsline {subsection}{\numberline {7.4.2}More Focus on AI}{99}{subsection.7.4.2}% 
\contentsline {section}{\numberline {7.5}In Closing}{99}{section.7.5}% 
\contentsline {chapter}{Appendices}{101}{section*.37}% 
