\begin{thebibliography}{1}

\bibitem{MERN}
A.~Morgan, ``The modern application stack – part 1: Introducing the mean
  stack.''
\newblock
  \url{https://www.mongodb.com/blog/post/the-modern-application-stack-part-1-introducing-the-mean-stack}.

\bibitem{Mongo}
Educba, ``Is mongodb open source?.''
\newblock \url{https://www.educba.com/mongodb-open-source/}.

\bibitem{Survey}
F.~Hámori, ``How developers use node.js - survey results.''
\newblock
  \url{https://blog.risingstack.com/node-js-developer-survey-results-2016/}.

\bibitem{HistoryBanking}
R.~Sarreal, ``History of online banking: How internet banking went
  mainstream.''
\newblock
  \url{https://www.gobankingrates.com/banking/banks/history-online-banking/}.

\bibitem{BOIElderly}
B.~O. Ireland, ``Help for older people.''
\newblock
  \url{https://www.bankofireland.com/security-zone/help-for-older-people/}.

\bibitem{OnlineBanking}
J.~Pilcher, ``25 digital-only banks to watch.''
\newblock
  \url{https://thefinancialbrand.com/69560/25-direct-online-digital-banks/}.

\end{thebibliography}
