This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 20 entries,
            1876 wiz_defined-function locations,
            577 strings with 6329 characters,
and the built_in function-call counts, 2584 in all, are:
= -- 260
> -- 80
< -- 0
+ -- 40
- -- 20
* -- 62
:= -- 353
add.period$ -- 20
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 80
empty$ -- 361
format.name$ -- 20
if$ -- 681
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 83
num.names$ -- 20
pop$ -- 160
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 22
write$ -- 162
