This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 36 entries,
            1876 wiz_defined-function locations,
            652 strings with 7831 characters,
and the built_in function-call counts, 4632 in all, are:
= -- 468
> -- 144
< -- 0
+ -- 72
- -- 36
* -- 110
:= -- 625
add.period$ -- 36
call.type$ -- 36
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 144
empty$ -- 649
format.name$ -- 36
if$ -- 1225
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 147
num.names$ -- 36
pop$ -- 288
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 36
width$ -- 38
write$ -- 290
