This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 39 entries,
            1876 wiz_defined-function locations,
            666 strings with 8075 characters,
and the built_in function-call counts, 5016 in all, are:
= -- 507
> -- 156
< -- 0
+ -- 78
- -- 39
* -- 119
:= -- 676
add.period$ -- 39
call.type$ -- 39
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 156
empty$ -- 703
format.name$ -- 39
if$ -- 1327
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 0
newline$ -- 159
num.names$ -- 39
pop$ -- 312
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 39
width$ -- 41
write$ -- 314
