\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{Analysis of This Project: }{6}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Authors: }{6}{paragraph*.5}\protected@file@percent }
\citation{MERN}
\citation{Mongo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why A MERN stack?}{7}{section.1.1}\protected@file@percent }
\citation{Survey}
\citation{MongoImage}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mongo}{8}{subsection.1.1.1}\protected@file@percent }
\citation{ExpressImage}
\citation{ReactImage}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Express}{9}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}React}{9}{subsection.1.1.3}\protected@file@percent }
\citation{NodeImage}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Node JS}{10}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why a banking application?}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Explanation of Why I Chose This Project}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}My Contention With Existing Online Banking Systems \& How I Plan To Improve Upon Them}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requirements}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline of chapters}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Context}{13}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Methodology}{13}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Technical Review}{13}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}System Design}{13}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}System Evaluation}{13}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Conclusion}{14}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of Project}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Context}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Project Objectives}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Online Banking}{15}{section.2.2}\protected@file@percent }
\citation{HistoryBanking}
\citation{HistoryBanking}
\citation{HistoryBanking}
\citation{HistoryBanking}
\citation{HistoryBanking}
\citation{BOIElderly}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}History of Online Banking}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definition of Online Banking}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Beginning}{16}{subsection.2.3.2}\protected@file@percent }
\citation{OnlineBanking}
\citation{BankHacks}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Advantages of Online Banking}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Convenience}{17}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Speed}{17}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Competition}{17}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Creation of Jobs}{17}{subsection.2.4.4}\protected@file@percent }
\citation{ForbesBankHack}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Disadvantages of Online Banking}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Security}{18}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Layoff of Bank Employees}{18}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Increased Crime}{18}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Overall Effect of Online Banking}{18}{section.2.6}\protected@file@percent }
\citation{Agile}
\citation{VariationsofAgile}
\citation{Agile}
\citation{AgileImage}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of Methodology}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Agile}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}What is Agile?}{19}{subsection.3.2.1}\protected@file@percent }
\citation{Kanban}
\citation{KanbanBoard}
\citation{TDD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Why Kanban?}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Image of Kanban board from wikipedia\relax }}{20}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wrapfig}{{3.1}{20}{Image of Kanban board from wikipedia\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}How I Applied Agile To This Project}{20}{subsection.3.2.3}\protected@file@percent }
\citation{TDDImage}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test Driven Development (TDD)}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}What Is Test Driven Development?}{21}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}How I Applied Test Driven Development To This Project}{21}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Time Management}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}How I Handled Multiple Projects}{22}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Issues I Faced With Time Management}{22}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Version Control}{22}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Github Logo from github.com\relax }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:wrapfig}{{3.2}{22}{Github Logo from github.com\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technology Review}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Intro}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MERN Stack}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}MongoDB}{23}{subsection.4.2.1}\protected@file@percent }
\citation{ExpressDocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Express}{24}{subsection.4.2.2}\protected@file@percent }
\citation{React}
\citation{Axios}
\citation{Node}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}React}{25}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Node}{25}{subsection.4.2.4}\protected@file@percent }
\citation{Axios}
\citation{TLS}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}React Libraries}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Axios}{26}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}React Helmet}{27}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Create-React-App}{27}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Third Party APIs}{27}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}NodeMailer}{27}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}News Of The World}{27}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Reddit}{27}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}RESTful API}{27}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Security}{27}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}OpenSSL}{27}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TLS.\relax }}{27}{figure.caption.8}\protected@file@percent }
\newlabel{fig: How TLS Works}{{4.1}{27}{TLS.\relax }{figure.caption.8}{}}
\citation{SHA256}
\citation{JavaScript}
\citation{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}SHA256}{28}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Database}{28}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}MLAB}{28}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Languages}{28}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Javascript}{28}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}HTML(Hyper-Text Markup Language)}{29}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}\LaTeX  }{29}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Styles}{29}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Cascading Style Sheets(CSS)}{29}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}React Bootstrap}{29}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Design}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces A table.\relax }}{30}{table.caption.9}\protected@file@percent }
\newlabel{table:mytable}{{5.1}{30}{A table.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Evaluation}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{32}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{33}{section*.10}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Preamble \& Intro}{34}{Appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{MERN}{1}
\bibcite{Mongo}{2}
\bibcite{Survey}{3}
\bibcite{MongoImage}{4}
\bibcite{ExpressImage}{5}
\bibcite{ReactImage}{6}
\bibcite{NodeImage}{7}
\bibcite{HistoryBanking}{8}
\bibcite{BOIElderly}{9}
\bibcite{OnlineBanking}{10}
\bibcite{BankHacks}{11}
\bibcite{ForbesBankHack}{12}
\bibcite{Agile}{13}
\bibcite{VariationsofAgile}{14}
\bibcite{AgileImage}{15}
\bibcite{Kanban}{16}
\bibcite{KanbanBoard}{17}
\bibcite{TDD}{18}
\bibcite{TDDImage}{19}
\bibcite{ExpressDocs}{20}
\bibcite{React}{21}
\bibcite{Axios}{22}
\bibcite{Node}{23}
\bibcite{TLS}{24}
\bibcite{SHA256}{25}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  9088CAA1450C79CD0F515495BEF4AA7C7B8FF08D8A5D89C6F02A7801D606A241.pygtex,
  7D0511D8D350EF62FB47FACF48E65BB4544CEDAC70A018BF375B14948B5A9315.pygtex,
  407BC575443A1485BEF4E5E5CF5BD6EDCA2B23E3053BD6483C1AE6AEE4FEC39B.pygtex,
  8E5F1BF7DD2C1B5B698C8962E0A5E3E0CA2B23E3053BD6483C1AE6AEE4FEC39B.pygtex,
  FC8B50C50F9698E7E3815FD6623136B173FB55139B6E3834EBF61804D96D29B8.pygtex}
