\contentsline {paragraph}{Analysis of this project: }{3}{paragraph*.3}% 
\contentsline {paragraph}{Authors: }{3}{paragraph*.4}% 
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Why A MERN stack?}{4}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Project Objectives}{6}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Context}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Filler}{7}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}More filler}{8}{subsection.2.1.1}% 
\contentsline {section}{\numberline {2.2}Filler}{8}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Methodology}{10}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Technology Review}{12}{chapter.4}% 
\contentsline {section}{\numberline {4.1}XML}{12}{section.4.1}% 
\contentsline {chapter}{\numberline {5}System Design}{13}{chapter.5}% 
\contentsline {chapter}{\numberline {6}System Evaluation}{14}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Conclusion}{15}{chapter.7}% 
\contentsline {chapter}{Appendices}{16}{section*.8}% 
\contentsline {chapter}{\numberline {A}Preamble \& Intro}{17}{Appendix.1.A}% 
