\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{Analysis of This Project: }{5}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Authors: }{5}{paragraph*.4}\protected@file@percent }
\citation{MERN}
\citation{Mongo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why A MERN stack?}{6}{section.1.1}\protected@file@percent }
\citation{Survey}
\citation{MongoImage}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mongo}{7}{subsection.1.1.1}\protected@file@percent }
\citation{ExpressImage}
\citation{ReactImage}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Express}{8}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}React}{8}{subsection.1.1.3}\protected@file@percent }
\citation{NodeImage}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Node JS}{9}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why a banking application?}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Explanation of Why I Chose This Project}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}My Contention With Existing Online Banking Systems \& How I Plan To Improve Upon Them}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requirements}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline of chapters}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Context}{12}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Methodology}{12}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Technical Review}{12}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}System Design}{12}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}System Evaluation}{12}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Conclusion}{13}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of Project}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Context}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Project Objectives}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Online Banking}{14}{section.2.2}\protected@file@percent }
\citation{HistoryBanking}
\citation{HistoryBanking}
\citation{HistoryBanking}
\citation{HistoryBanking}
\citation{HistoryBanking}
\citation{BOIElderly}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}History of Online Banking}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definition of Online Banking}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Beginning}{15}{subsection.2.3.2}\protected@file@percent }
\citation{OnlineBanking}
\citation{BankHacks}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Advantages of Online Banking}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Convenience}{16}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Speed}{16}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Competition}{16}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Creation of Jobs}{16}{subsection.2.4.4}\protected@file@percent }
\citation{ForbesBankHack}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Disadvantages of Online Banking}{17}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Security}{17}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Layoff of Bank Employees}{17}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Increased Crime}{17}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Overall Effect of Online Banking}{17}{section.2.6}\protected@file@percent }
\citation{Agile}
\citation{VariationsofAgile}
\citation{Agile}
\citation{AgileImage}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of Methodology}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Agile}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}What is Agile?}{18}{subsection.3.2.1}\protected@file@percent }
\citation{Kanban}
\citation{KanbanBoard}
\citation{TDD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Why Kanban?}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Image of Kanban board from wikipedia\relax }}{19}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wrapfig}{{3.1}{19}{Image of Kanban board from wikipedia\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}How I Applied Agile To This Project}{19}{subsection.3.2.3}\protected@file@percent }
\citation{TDDImage}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test Driven Development (TDD)}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}What Is Test Driven Development?}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}How I Applied Test Driven Development To This Project}{20}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Time Management}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}How I Handled Multiple Projects}{21}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Issues I Faced With Time Management}{21}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Version Control}{21}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Github Logo from github.com\relax }}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:wrapfig}{{3.2}{21}{Github Logo from github.com\relax }{figure.caption.6}{}}
\citation{ExpressDocs}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technology Review}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Intro}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MERN Stack}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mongo}{23}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Express}{23}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}React}{24}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Node}{24}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}RESTful API}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Security}{24}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}OpenSSL}{24}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}SHA256}{24}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}MLAB}{24}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Languages}{24}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Javascript}{24}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}HTML(Hyper-Text Markup Language)}{24}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}CSS(Cascading Style Sheets)}{24}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Design}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces A table.\relax }}{25}{table.caption.7}\protected@file@percent }
\newlabel{table:mytable}{{5.1}{25}{A table.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Evaluation}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{28}{section*.8}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Preamble \& Intro}{29}{Appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{MERN}{1}
\bibcite{Mongo}{2}
\bibcite{Survey}{3}
\bibcite{MongoImage}{4}
\bibcite{ExpressImage}{5}
\bibcite{ReactImage}{6}
\bibcite{NodeImage}{7}
\bibcite{HistoryBanking}{8}
\bibcite{BOIElderly}{9}
\bibcite{OnlineBanking}{10}
\bibcite{BankHacks}{11}
\bibcite{ForbesBankHack}{12}
\bibcite{Agile}{13}
\bibcite{VariationsofAgile}{14}
\bibcite{AgileImage}{15}
\bibcite{Kanban}{16}
\bibcite{KanbanBoard}{17}
\bibcite{TDD}{18}
\bibcite{TDDImage}{19}
\bibcite{ExpressDocs}{20}
