This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 25 entries,
            1876 wiz_defined-function locations,
            602 strings with 6797 characters,
and the built_in function-call counts, 3224 in all, are:
= -- 325
> -- 100
< -- 0
+ -- 50
- -- 25
* -- 77
:= -- 438
add.period$ -- 25
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 100
empty$ -- 451
format.name$ -- 25
if$ -- 851
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 0
newline$ -- 103
num.names$ -- 25
pop$ -- 200
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 27
write$ -- 202
