\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces MERN Logo\relax }}{8}{figure.caption.6}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Mongo Usage\relax }}{9}{figure.caption.7}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Mongo Logo\relax }}{10}{figure.caption.8}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Express JS\relax }}{11}{figure.caption.9}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces React\relax }}{12}{figure.caption.10}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Node\relax }}{13}{figure.caption.11}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Agile\relax }}{24}{figure.caption.12}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Image of Kanban board from wikipedia\relax }}{24}{figure.caption.13}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces TDD\relax }}{25}{figure.caption.14}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Github Logo from github.com\relax }}{26}{figure.caption.15}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces TLS.\relax }}{35}{figure.caption.16}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Image of Login Component\relax }}{44}{figure.caption.17}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Image of Register Component\relax }}{46}{figure.caption.19}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Image of Loans Component\relax }}{65}{figure.caption.21}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Image of Statistics Component\relax }}{71}{figure.caption.22}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Image of Transactions Component\relax }}{74}{figure.caption.23}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Image of Headlines Component\relax }}{76}{figure.caption.24}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Image of Error Component\relax }}{77}{figure.caption.25}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Image of About Component\relax }}{78}{figure.caption.26}% 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Image of User Info Component\relax }}{87}{figure.caption.27}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
