This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 19 entries,
            1876 wiz_defined-function locations,
            572 strings with 6212 characters,
and the built_in function-call counts, 2456 in all, are:
= -- 247
> -- 76
< -- 0
+ -- 38
- -- 19
* -- 59
:= -- 336
add.period$ -- 19
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 76
empty$ -- 343
format.name$ -- 19
if$ -- 647
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 79
num.names$ -- 19
pop$ -- 152
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 21
write$ -- 154
