\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{Analysis of This Project: }{7}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Authors: }{7}{paragraph*.5}\protected@file@percent }
\citation{MERN}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why A MERN stack?}{8}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces MERN Logo\relax }}{8}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Image of MERN stack logo}{{1.1}{8}{MERN Logo\relax }{figure.caption.6}{}}
\citation{Mongo}
\citation{Survey}
\citation{MongoImage}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mongo}{9}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mongo Usage\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig: Mongo usage statistics}{{1.2}{9}{Mongo Usage\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mongo Logo\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig: Image of Mongo Logo}{{1.3}{10}{Mongo Logo\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Express}{10}{subsection.1.1.2}\protected@file@percent }
\citation{ExpressImage}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Express JS\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig: Image of Express Logo}{{1.4}{11}{Express JS\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}React}{11}{subsection.1.1.3}\protected@file@percent }
\citation{ReactImage}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces React\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig: Image of React Logo}{{1.5}{12}{React\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Node JS}{12}{subsection.1.1.4}\protected@file@percent }
\citation{NodeImage}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Node\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig: Image of Node Logo}{{1.6}{13}{Node\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why a banking application?}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Explanation of Why I Chose This Project}{13}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}My Contention With Existing Online Banking Systems \& How I Plan To Improve Upon Them}{14}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requirements}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline of chapters}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Context}{15}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Methodology}{15}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Technical Review}{16}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}System Design}{16}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}System Evaluation}{16}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Conclusion}{16}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of Project}{16}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Context}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Project Objectives}{18}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Online Banking}{18}{section.2.2}\protected@file@percent }
\citation{HistoryBanking}
\citation{HistoryBanking}
\citation{HistoryBanking}
\citation{HistoryBanking}
\citation{HistoryBanking}
\citation{BOIElderly}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}History of Online Banking}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definition of Online Banking}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Beginning}{19}{subsection.2.3.2}\protected@file@percent }
\citation{OnlineBanking}
\citation{BankHacks}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Advantages of Online Banking}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Convenience}{20}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Speed}{20}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Competition}{20}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Creation of Jobs}{20}{subsection.2.4.4}\protected@file@percent }
\citation{ForbesBankHack}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Disadvantages of Online Banking}{21}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Security}{21}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Layoff of Bank Employees}{21}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Increased Crime}{21}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Overall Effect of Online Banking}{21}{section.2.6}\protected@file@percent }
\citation{Agile}
\citation{VariationsofAgile}
\citation{Agile}
\citation{AgileImage}
\citation{Kanban}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of Methodology}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Agile}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}What is Agile?}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Why Kanban?}{22}{subsection.3.2.2}\protected@file@percent }
\citation{KanbanBoard}
\citation{TDD}
\citation{TDDImage}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Agile\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig: Image of Agile Lifecycle}{{3.1}{23}{Agile\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Image of Kanban board from wikipedia\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Image of Kanban board}{{3.2}{23}{Image of Kanban board from wikipedia\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}How I Applied Agile To This Project}{23}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test Driven Development (TDD)}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}What Is Test Driven Development?}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces TDD\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig: Image of Test Driven Development}{{3.3}{24}{TDD\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}How I Applied Test Driven Development To This Project}{24}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Time Management}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}How I Handled Multiple Projects}{25}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Issues I Faced With Time Management}{25}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Version Control}{25}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Github Logo from github.com\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:wrapfig}{{3.4}{25}{Github Logo from github.com\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technology Review}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Intro}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MERN Stack}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}About MongoDB}{26}{subsection.4.2.1}\protected@file@percent }
\citation{ExpressDocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}About Express}{27}{subsection.4.2.2}\protected@file@percent }
\citation{React}
\citation{Axios}
\citation{Node}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}About React}{28}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}About Node}{28}{subsection.4.2.4}\protected@file@percent }
\citation{Axios}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testing}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Selenium}{29}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}React Libraries}{29}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Axios}{29}{subsection.4.4.1}\protected@file@percent }
\citation{ReactHelmet}
\citation{CreateReactApp}
\citation{NewsAPI}
\citation{Fielding}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}React Helmet}{30}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Create-React-App}{30}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Third Party APIs}{30}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}NodeMailer}{30}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}News API}{30}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Reddit}{30}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Architecture}{31}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}REST(Representational State Transfer)}{31}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Security}{31}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}OpenSSL}{31}{subsection.4.7.1}\protected@file@percent }
\citation{TLS}
\citation{SHA256}
\citation{MLAB}
\citation{JavaScript}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TLS.\relax }}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig: How TLS Works}{{4.1}{32}{TLS.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}SHA256}{32}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Database}{32}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}MLAB}{32}{subsection.4.8.1}\protected@file@percent }
\citation{HTML}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Languages}{33}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Javascript}{33}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}HTML(Hyper-Text Markup Language)}{33}{subsection.4.9.2}\protected@file@percent }
\citation{Latex}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Documentation}{34}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}\LaTeX  }{34}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Styles}{34}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Cascading Style Sheets(CSS)}{34}{subsection.4.11.1}\protected@file@percent }
\citation{GoogleCloudPlatform}
\citation{Docker}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}React Bootstrap}{35}{subsection.4.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Cloud}{35}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Google Cloud Platform}{35}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Docker}{35}{subsection.4.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Design}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architecture of Project}{37}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introduction to System}{37}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Front End Architecture}{38}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}List of Components}{38}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Login}{38}{subsubsection*.17}\protected@file@percent }
\citation{PragmaticProgrammer}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Image of Login Component\relax }}{40}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Image of login component}{{5.1}{40}{Image of Login Component\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Register}{41}{subsubsection*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Image of Register Component\relax }}{43}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Image of register component}{{5.2}{43}{Image of Register Component\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forgot}{43}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loans}{45}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Home}{52}{subsubsection*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Image of Loans Component\relax }}{56}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Image of loans component}{{5.3}{56}{Image of Loans Component\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistics}{56}{subsubsection*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Image of Statistics Component\relax }}{61}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Image of statistics component}{{5.4}{61}{Image of Statistics Component\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transactions}{62}{subsubsection*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Image of Transactions Component\relax }}{63}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Image of transactions component}{{5.5}{63}{Image of Transactions Component\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{headlines}{63}{subsubsection*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Image of Headlines Component\relax }}{65}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Image of headlines component}{{5.6}{65}{Image of Headlines Component\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Error}{65}{subsubsection*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Image of Error Component\relax }}{66}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Image of Error component}{{5.7}{66}{Image of Error Component\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{About}{66}{subsubsection*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Image of About Component\relax }}{67}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Image of about component}{{5.8}{67}{Image of About Component\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{UserInfo}{67}{subsubsection*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Image of User Info Component\relax }}{75}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Image of user info component}{{5.9}{75}{Image of User Info Component\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Designing for UX(User Experience)}{75}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Designing For End-Users As Opposed to Engineers}{75}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Backend Architecture}{76}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Mongoose}{76}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}ExpressJS}{76}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}NodeJS}{76}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Full Backend Code}{77}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}RESTful Architecture}{86}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Client / Server Independence}{86}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Cacheable}{86}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Stateless}{86}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Database Architecture}{87}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}MLAB}{87}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Schema of Database}{87}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Security}{87}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Overview of Security}{87}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Evaluation}{88}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Robust}{88}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Error Handling}{88}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Testing}{89}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Speed}{89}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Accessibility}{89}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Minimalistic}{89}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Objectives}{89}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Safe \& Secure Banking}{89}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}User Generated Statistics}{90}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Multiple Users}{90}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}RestFUL Principles}{90}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Scalable}{90}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Responsive}{91}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{92}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}What I Learned}{92}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}React}{92}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}NodeJS}{92}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Docker}{93}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Scope Creep}{93}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}READ THE DOCS!}{93}{subsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}How TDD \& Agile Impacted Development}{94}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Positive Impacts of TDD}{94}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Positive Impacts of Agile \& Kanban}{94}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}What I Would Do Differently}{95}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Planning}{95}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}More Focus on AI}{95}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}In Closing}{95}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{97}{section*.37}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{MERN}{1}
\bibcite{Mongo}{2}
\bibcite{Survey}{3}
\bibcite{MongoImage}{4}
\bibcite{ExpressImage}{5}
\bibcite{ReactImage}{6}
\bibcite{NodeImage}{7}
\bibcite{HistoryBanking}{8}
\bibcite{BOIElderly}{9}
\bibcite{OnlineBanking}{10}
\bibcite{BankHacks}{11}
\bibcite{ForbesBankHack}{12}
\bibcite{Agile}{13}
\bibcite{VariationsofAgile}{14}
\bibcite{AgileImage}{15}
\bibcite{Kanban}{16}
\bibcite{KanbanBoard}{17}
\bibcite{TDD}{18}
\bibcite{TDDImage}{19}
\bibcite{ExpressDocs}{20}
\bibcite{React}{21}
\bibcite{Axios}{22}
\bibcite{Node}{23}
\bibcite{ReactHelmet}{24}
\bibcite{CreateReactApp}{25}
\bibcite{NewsAPI}{26}
\bibcite{Fielding}{27}
\bibcite{TLS}{28}
\bibcite{SHA256}{29}
\bibcite{MLAB}{30}
\bibcite{JavaScript}{31}
\bibcite{HTML}{32}
\bibcite{Latex}{33}
\bibcite{GoogleCloudPlatform}{34}
\bibcite{Docker}{35}
\bibcite{PragmaticProgrammer}{36}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  9088CAA1450C79CD0F515495BEF4AA7C7B8FF08D8A5D89C6F02A7801D606A241.pygtex,
  7D0511D8D350EF62FB47FACF48E65BB4544CEDAC70A018BF375B14948B5A9315.pygtex,
  407BC575443A1485BEF4E5E5CF5BD6EDCA2B23E3053BD6483C1AE6AEE4FEC39B.pygtex,
  8E5F1BF7DD2C1B5B698C8962E0A5E3E0CA2B23E3053BD6483C1AE6AEE4FEC39B.pygtex,
  FC8B50C50F9698E7E3815FD6623136B173FB55139B6E3834EBF61804D96D29B8.pygtex,
  3C950A288503CD4A9704ECFAC17290EF5DE34E996B6934CBACED586213125A1D.pygtex,
  0FDC739E41EBB01E5965ABA113AA78EFCA2B23E3053BD6483C1AE6AEE4FEC39B.pygtex,
  5FEDBEBD692BFCEF1F8CDA462034F5C6CA2B23E3053BD6483C1AE6AEE4FEC39B.pygtex,
  DB84FB4DD27D7EEFDD5DEDDF5E6F3D8ACA2B23E3053BD6483C1AE6AEE4FEC39B.pygtex,
  D8C642CCBBC91E5759F35F1FF2273EEACA2B23E3053BD6483C1AE6AEE4FEC39B.pygtex,
  C541B24FE77EA55444F7163CB8D4FA72CA2B23E3053BD6483C1AE6AEE4FEC39B.pygtex,
  F7BF896EC3E338008C133F075D1C43F3CA2B23E3053BD6483C1AE6AEE4FEC39B.pygtex,
  8712C27705C98F006A9A620998970269CA2B23E3053BD6483C1AE6AEE4FEC39B.pygtex,
  0A7DBCB66E80395C9A00AECF606DCD16CA2B23E3053BD6483C1AE6AEE4FEC39B.pygtex,
  6E0789E15EAD1E0E793DD12EF4B06E4ACA2B23E3053BD6483C1AE6AEE4FEC39B.pygtex,
  E1E47C5D239CDF24ABDB9B2D52824684CA2B23E3053BD6483C1AE6AEE4FEC39B.pygtex,
  F28551B6725E6230B9ECCAC5463B3727CA2B23E3053BD6483C1AE6AEE4FEC39B.pygtex,
  0C06C1A1AF20AE482C99754B695E9961CA2B23E3053BD6483C1AE6AEE4FEC39B.pygtex,
  7409D5D17DEE4795216AE9A21E014373CA2B23E3053BD6483C1AE6AEE4FEC39B.pygtex,
  67D9A10C9BA076F325371EBFF19895B2CA2B23E3053BD6483C1AE6AEE4FEC39B.pygtex,
  2E28F1C297284A52C8BF660E0E579C66CA2B23E3053BD6483C1AE6AEE4FEC39B.pygtex,
  9AEE688C3CFDD95B15BCDA32121572EACA2B23E3053BD6483C1AE6AEE4FEC39B.pygtex,
  6B5728B23D2CFF3E97C2530836BC50A9CA2B23E3053BD6483C1AE6AEE4FEC39B.pygtex,
  EF64D20AC28DDEA26C42F3B18FD7AD27CA2B23E3053BD6483C1AE6AEE4FEC39B.pygtex,
  032A32FD15D4F42C8E992D10335EBF18CA2B23E3053BD6483C1AE6AEE4FEC39B.pygtex,
  235BD5A5BEFF826524DCBD645400A266CA2B23E3053BD6483C1AE6AEE4FEC39B.pygtex,
  2973637C561E2EC1E807EF5FE498CCE3CA2B23E3053BD6483C1AE6AEE4FEC39B.pygtex}
