This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 11 entries,
            1876 wiz_defined-function locations,
            532 strings with 5196 characters,
and the built_in function-call counts, 1432 in all, are:
= -- 143
> -- 44
< -- 0
+ -- 22
- -- 11
* -- 35
:= -- 200
add.period$ -- 11
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 44
empty$ -- 199
format.name$ -- 11
if$ -- 375
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 47
num.names$ -- 11
pop$ -- 88
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 13
write$ -- 90
