This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 24 entries,
            1876 wiz_defined-function locations,
            597 strings with 6615 characters,
and the built_in function-call counts, 3096 in all, are:
= -- 312
> -- 96
< -- 0
+ -- 48
- -- 24
* -- 74
:= -- 421
add.period$ -- 24
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 96
empty$ -- 433
format.name$ -- 24
if$ -- 817
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 99
num.names$ -- 24
pop$ -- 192
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 26
write$ -- 194
