\contentsline {paragraph}{Analysis of This Project: }{6}{paragraph*.4}% 
\contentsline {paragraph}{Authors: }{6}{paragraph*.5}% 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Why A MERN stack?}{7}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Mongo}{8}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Express}{9}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}React}{10}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}Node JS}{11}{subsection.1.1.4}% 
\contentsline {section}{\numberline {1.2}Why a banking application?}{11}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Explanation of Why I Chose This Project}{11}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}My Contention With Existing Online Banking Systems \& How I Plan To Improve Upon Them}{12}{subsection.1.2.2}% 
\contentsline {section}{\numberline {1.3}Requirements}{13}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Outline of chapters}{14}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Context}{14}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Methodology}{14}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.4.3}Technical Review}{14}{subsection.1.4.3}% 
\contentsline {subsection}{\numberline {1.4.4}System Design}{15}{subsection.1.4.4}% 
\contentsline {subsection}{\numberline {1.4.5}System Evaluation}{15}{subsection.1.4.5}% 
\contentsline {subsection}{\numberline {1.4.6}Conclusion}{15}{subsection.1.4.6}% 
\contentsline {section}{\numberline {1.5}Structure of Project}{15}{section.1.5}% 
\contentsline {chapter}{\numberline {2}Context}{16}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Project Objectives}{16}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Online Banking}{16}{section.2.2}% 
\contentsline {section}{\numberline {2.3}History of Online Banking}{17}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Definition of Online Banking}{17}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}The Beginning}{17}{subsection.2.3.2}% 
\contentsline {section}{\numberline {2.4}Advantages of Online Banking}{18}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Convenience}{18}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Speed}{18}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Competition}{18}{subsection.2.4.3}% 
\contentsline {subsection}{\numberline {2.4.4}Creation of Jobs}{18}{subsection.2.4.4}% 
\contentsline {section}{\numberline {2.5}Disadvantages of Online Banking}{19}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Security}{19}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Layoff of Bank Employees}{19}{subsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.5.3}Increased Crime}{19}{subsection.2.5.3}% 
\contentsline {section}{\numberline {2.6}The Overall Effect of Online Banking}{19}{section.2.6}% 
\contentsline {chapter}{\numberline {3}Methodology}{20}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Overview of Methodology}{20}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Agile}{20}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}What is Agile?}{20}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Why Kanban?}{20}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}How I Applied Agile To This Project}{21}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}Test Driven Development (TDD)}{22}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}What Is Test Driven Development?}{22}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}How I Applied Test Driven Development To This Project}{22}{subsection.3.3.2}% 
\contentsline {section}{\numberline {3.4}Time Management}{23}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}How I Handled Multiple Projects}{23}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Issues I Faced With Time Management}{23}{subsection.3.4.2}% 
\contentsline {section}{\numberline {3.5}Version Control}{23}{section.3.5}% 
\contentsline {chapter}{\numberline {4}Technology Review}{24}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Intro}{24}{section.4.1}% 
\contentsline {section}{\numberline {4.2}MERN Stack}{24}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}About MongoDB}{24}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}About Express}{25}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}About React}{26}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}About Node}{26}{subsection.4.2.4}% 
\contentsline {section}{\numberline {4.3}Testing}{27}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Selenium}{27}{subsection.4.3.1}% 
\contentsline {section}{\numberline {4.4}React Libraries}{27}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Axios}{27}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}React Helmet}{28}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Create-React-App}{28}{subsection.4.4.3}% 
\contentsline {section}{\numberline {4.5}Third Party APIs}{28}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}NodeMailer}{28}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}News API}{28}{subsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.5.3}Reddit}{28}{subsection.4.5.3}% 
\contentsline {section}{\numberline {4.6}Architecture}{29}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}REST(Representational State Transfer)}{29}{subsection.4.6.1}% 
\contentsline {section}{\numberline {4.7}Security}{29}{section.4.7}% 
\contentsline {subsection}{\numberline {4.7.1}OpenSSL}{29}{subsection.4.7.1}% 
\contentsline {subsection}{\numberline {4.7.2}SHA256}{30}{subsection.4.7.2}% 
\contentsline {section}{\numberline {4.8}Database}{30}{section.4.8}% 
\contentsline {subsection}{\numberline {4.8.1}MLAB}{30}{subsection.4.8.1}% 
\contentsline {section}{\numberline {4.9}Languages}{31}{section.4.9}% 
\contentsline {subsection}{\numberline {4.9.1}Javascript}{31}{subsection.4.9.1}% 
\contentsline {subsection}{\numberline {4.9.2}HTML(Hyper-Text Markup Language)}{31}{subsection.4.9.2}% 
\contentsline {section}{\numberline {4.10}Documentation}{32}{section.4.10}% 
\contentsline {subsection}{\numberline {4.10.1}\LaTeX }{32}{subsection.4.10.1}% 
\contentsline {section}{\numberline {4.11}Styles}{32}{section.4.11}% 
\contentsline {subsection}{\numberline {4.11.1}Cascading Style Sheets(CSS)}{32}{subsection.4.11.1}% 
\contentsline {subsection}{\numberline {4.11.2}React Bootstrap}{33}{subsection.4.11.2}% 
\contentsline {section}{\numberline {4.12}Cloud}{33}{section.4.12}% 
\contentsline {subsection}{\numberline {4.12.1}Google Cloud Platform}{33}{subsection.4.12.1}% 
\contentsline {subsection}{\numberline {4.12.2}Docker}{33}{subsection.4.12.2}% 
\contentsline {chapter}{\numberline {5}System Design}{35}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Introduction}{35}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Architecture of Project}{35}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Introduction to System}{35}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Reasons for System Design}{36}{subsection.5.2.2}% 
\contentsline {section}{\numberline {5.3}Front End Architecture}{36}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}List of Components}{36}{subsection.5.3.1}% 
\contentsline {subsubsection}{Login}{36}{subsubsection*.17}% 
\contentsline {subsubsection}{Register}{39}{subsubsection*.19}% 
\contentsline {subsubsection}{Forgot}{41}{subsubsection*.21}% 
\contentsline {subsubsection}{Loans}{44}{subsubsection*.22}% 
\contentsline {subsubsection}{Home}{44}{subsubsection*.23}% 
\contentsline {subsubsection}{Statistics}{44}{subsubsection*.24}% 
\contentsline {subsubsection}{Transactions}{44}{subsubsection*.25}% 
\contentsline {subsubsection}{headlines}{44}{subsubsection*.26}% 
\contentsline {subsubsection}{Error}{44}{subsubsection*.27}% 
\contentsline {subsubsection}{About}{44}{subsubsection*.28}% 
\contentsline {subsubsection}{UserInfo}{44}{subsubsection*.29}% 
\contentsline {section}{\numberline {5.4}User Interface Libraries}{44}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Designing for UX(User Experience)}{44}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Backend Architecture}{44}{section.5.6}% 
\contentsline {section}{\numberline {5.7}Database Architecture}{44}{section.5.7}% 
\contentsline {subsection}{\numberline {5.7.1}MLAB}{44}{subsection.5.7.1}% 
\contentsline {subsection}{\numberline {5.7.2}Mongoose}{44}{subsection.5.7.2}% 
\contentsline {subsection}{\numberline {5.7.3}Schema of Database}{44}{subsection.5.7.3}% 
\contentsline {section}{\numberline {5.8}Security}{44}{section.5.8}% 
\contentsline {subsection}{\numberline {5.8.1}Overview of Security}{44}{subsection.5.8.1}% 
\contentsline {chapter}{\numberline {6}System Evaluation}{45}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Conclusion}{46}{chapter.7}% 
\contentsline {chapter}{Appendices}{47}{section*.30}% 
\contentsline {chapter}{\numberline {A}Preamble \& Intro}{48}{Appendix.1.A}% 
