\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces MERN Logo\relax }}{8}{figure.caption.6}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Mongo Usage\relax }}{9}{figure.caption.7}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Mongo Logo\relax }}{10}{figure.caption.8}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Express JS\relax }}{11}{figure.caption.9}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces React\relax }}{12}{figure.caption.10}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Node\relax }}{13}{figure.caption.11}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Agile\relax }}{22}{figure.caption.12}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Image of Kanban board from wikipedia\relax }}{22}{figure.caption.13}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces TDD\relax }}{23}{figure.caption.14}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Github Logo from github.com\relax }}{24}{figure.caption.15}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces TLS.\relax }}{31}{figure.caption.16}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Image of Login Component\relax }}{39}{figure.caption.18}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Image of Register Component\relax }}{42}{figure.caption.20}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
