\contentsline {paragraph}{Analysis of this project: }{4}{paragraph*.3}% 
\contentsline {paragraph}{Authors: }{4}{paragraph*.4}% 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Why A MERN stack?}{5}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Mongo}{6}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Express}{6}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}React}{7}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}Node JS}{7}{subsection.1.1.4}% 
\contentsline {section}{\numberline {1.2}Why a banking application?}{7}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Explanation of why I chose this project}{7}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}My Contention with existing online banking systems \& how I plan to improve upon them}{8}{subsection.1.2.2}% 
\contentsline {section}{\numberline {1.3}Requirements}{8}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Outline of chapters}{9}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Context}{10}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Methodology}{10}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.4.3}Technical Review}{10}{subsection.1.4.3}% 
\contentsline {subsection}{\numberline {1.4.4}System Design}{10}{subsection.1.4.4}% 
\contentsline {subsection}{\numberline {1.4.5}System Evaluation}{10}{subsection.1.4.5}% 
\contentsline {subsection}{\numberline {1.4.6}Conclusion}{10}{subsection.1.4.6}% 
\contentsline {section}{\numberline {1.5}Structure of project}{11}{section.1.5}% 
\contentsline {chapter}{\numberline {2}Context}{12}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Project Objectives}{12}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Online Banking}{12}{section.2.2}% 
\contentsline {section}{\numberline {2.3}History of Online Banking}{13}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Definition of Online Banking}{13}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}The Beginning}{13}{subsection.2.3.2}% 
\contentsline {section}{\numberline {2.4}Advantages of Online Banking}{14}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Convenience}{14}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Speed}{14}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Competition}{14}{subsection.2.4.3}% 
\contentsline {subsection}{\numberline {2.4.4}Creation of Jobs}{14}{subsection.2.4.4}% 
\contentsline {section}{\numberline {2.5}Disadvantages of Online Banking}{15}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Security}{15}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Layoff of Bank Employees}{15}{subsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.5.3}Increased Crime}{15}{subsection.2.5.3}% 
\contentsline {section}{\numberline {2.6}The Overall Effect of Online Banking}{15}{section.2.6}% 
\contentsline {chapter}{\numberline {3}Methodology}{16}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Technology Review}{18}{chapter.4}% 
\contentsline {section}{\numberline {4.1}XML}{18}{section.4.1}% 
\contentsline {chapter}{\numberline {5}System Design}{19}{chapter.5}% 
\contentsline {chapter}{\numberline {6}System Evaluation}{20}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Conclusion}{21}{chapter.7}% 
\contentsline {chapter}{Appendices}{22}{section*.8}% 
\contentsline {chapter}{\numberline {A}Preamble \& Intro}{23}{Appendix.1.A}% 
